<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:09:57 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listhub - Directory & Listing HTML5 Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-ripple">
        <div></div>
        <div></div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area">
    <div class="header-top-bar bg-dark-opacity py-2 padding-right-30px padding-left-30px">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center header-top-info font-size-14 font-weight-medium">
                    <p class="login-and-signup-wrap">
                        <a href="#" data-toggle="modal" data-target="#loginModal">
                            <span class="mr-1 la la-sign-in"></span>Login
                        </a>
                        <span class="or-text px-2">or</span>
                        <a href="#" data-toggle="modal" data-target="#signUpModal">
                            <span class="mr-1 la la-user-plus"></span>Sign Up
                        </a>
                    </p>
                </div><!-- end col-lg-6 -->
                <div class="col-lg-6 d-flex align-items-center justify-content-end header-top-info">
                    <span class="mr-2 text-white font-weight-semi-bold font-size-14">Follow Listhub on:</span>
                    <ul class="social-profile social-profile-colored">
                        <li><a href="#" class="facebook-bg"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="#" class="twitter-bg"><i class="lab la-twitter"></i></a></li>
                        <li><a href="#" class="instagram-bg"><i class="lab la-instagram"></i></a></li>
                    </ul>
                </div>
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-top-bar -->
    <div class="header-menu-wrapper padding-right-30px padding-left-30px">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-full-width">
                        <div class="logo">
                            <a href="index-2.html"><img src="images/logo-white.png" alt="logo"></a>
                            <div class="d-flex align-items-center">
                                <a href="add-listing.html" class="btn-gray add-listing-btn-show font-size-24 mr-2 flex-shrink-0" data-toggle="tooltip" data-placement="left" title="Add Listing">
                                    <i class="la la-plus"></i>
                                </a>
                                <div class="menu-toggle">
                                    <span class="menu__bar"></span>
                                    <span class="menu__bar"></span>
                                    <span class="menu__bar"></span>
                                </div><!-- end menu-toggle -->
                            </div>
                        </div><!-- end logo -->
                        <div class="main-menu-content main-menu-content-2">
                            <nav class="main-menu">
                                <ul>
                                    <li>
                                        <a href="#">home <span class="la la-angle-down"></span></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="index-2.html">home one</a></li>
                                            <li><a href="index2.html">home two</a></li>
                                            <li><a href="index3.html">home three</a></li>
                                            <li><a href="index4.html">home four</a></li>
                                            <li><a href="index5.html">home five</a></li>
                                            <li><a href="index6.html">home six</a></li>
                                            <li><a href="index7.html">home seven</a></li>
                                            <li><a href="#">home (Airbnd) <span class="ribbon">Coming</span></a></li>
                                            <li><a href="#">home (Vrbo) <span class="ribbon">Coming</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">listings <span class="la la-angle-down"></span></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="listing-grid.html">listing grid</a></li>
                                            <li><a href="listing-list.html">listing list</a></li>
                                            <li><a href="listing-fullwidth-map.html">fullwidth map</a></li>
                                            <li><a href="listing-half-map-grid.html">half map grid</a></li>
                                            <li><a href="listing-half-map-list.html">half map list</a></li>
                                            <li><a href="listing-left-sidebar.html">listing left sidebar  </a></li>
                                            <li><a href="listing-right-sidebar.html">listing right sidebar  </a></li>
                                            <li><a href="listing-details.html">listing details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">pages <span class="la la-angle-down"></span></a>
                                        <div class="dropdown-menu-item mega-menu">
                                            <ul class="row no-gutters">
                                                <li class="col-lg-4 mega-menu-item">
                                                    <ul>
                                                        <li><a href="dashboard.html">dashboard <span class="ribbon">Hot</span></a></li>
                                                        <li><a href="about.html">about</a></li>
                                                        <li><a href="user-profile.html">user profile</a></li>
                                                        <li><a href="career.html">career</a></li>
                                                        <li><a href="career-details.html">career details</a></li>
                                                        <li><a href="top-place.html">top places </a></li>
                                                        <li><a href="add-listing.html">add listing </a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 mega-menu-item">
                                                    <ul>
                                                        <li><a href="top-author.html">top authors </a></li>
                                                        <li><a href="booking.html">booking</a></li>
                                                        <li><a href="booking-confirmation.html">booking confirmation </a></li>
                                                        <li><a href="invoice.html">invoice</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="all-categories.html">all categories</a></li>
                                                        <li><a href="all-locations.html">all locations</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 mega-menu-item">
                                                    <ul>
                                                        <li><a href="add-new-post.html">add new post </a></li>
                                                        <li><a href="contact.html">contact</a></li>
                                                        <li><a href="faq.html">faq</a></li>
                                                        <li><a href="page-404.html">404 page</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="coming-soon.html"> Coming Soon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">blog <span class="la la-angle-down"></span></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="blog-full-width.html">full width</a></li>
                                            <li><a href="blog-grid.html">blog grid</a></li>
                                            <li><a href="blog-left-sidebar.html">left sidebar </a></li>
                                            <li><a href="blog-right-sidebar.html">right sidebar </a></li>
                                            <li><a href="blog-single.html">blog detail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end main-menu-content -->
                        <div class="quick-search-form d-flex align-items-center">
                            <form action="#" class="w-100">
                                <div class="header-search position-relative">
                                    <i class="la la-search form-icon"></i>
                                    <input type="search" placeholder="What are you looking for?">
                                    <div class="instant-results">
                                        <ul class="instant-results-list">
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-1 mr-2"><i class="la la-glass"></i></span>Food & Drinks</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-2 mr-2"><i class="la la-hotel"></i></span>Travel & Hotel</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-3 mr-2"><i class="la la-cutlery"></i></span>Restaurants</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-4 mr-2"><i class="la la-television"></i></span>Entertainment</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-5 mr-2"><i class="la la-shopping-bag"></i></span> Shopping</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div><!-- end quick-search-form -->
                        <div class="nav-right-content ml-auto">
                            <a href="add-listing.html" class="theme-btn gradient-btn shadow-none add-listing-btn-hide">
                                <i class="la la-plus mr-2"></i>Add Listing
                            </a>
                        </div><!-- end nav-right-content -->
                    </div><!-- end menu-full-width -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-wrapper -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area bread-bg bread-overlay overflow-hidden">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content d-flex flex-wrap align-items-center justify-content-between">
                    <div class="section-heading">
                        <h2 class="sec__title text-white font-size-40 mb-0">Blog Left Sidebar</h2>
                    </div>
                    <ul class="list-items bread-list ">
                        <li><a href="index-2.html">Home</a></li>
                        <li>Blog</li>
                        <li>Blog Left Sidebar</li>
                    </ul>
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <div class="bread-svg">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="50px" viewBox="0 0 1200 150" preserveAspectRatio="none">
            <g><path fill-opacity="0.2" d="M0,150 C600,100 1000,50 1200,-1.13686838e-13 C1200,6.8027294 1200,56.8027294 1200,150 L0,150 Z"></path></g><g class="pix-waiting animated" data-anim-type="fade-in-up" data-anim-delay="300"><path fill="rgba(255,255,255,0.8)" d="M0,150 C600,120 1000,80 1200,30 C1200,36.8027294 1200,76.8027294 1200,150 L0,150 Z"></path></g><path fill="#fff" d="M0,150 C600,136.666667 1000,106.666667 1200,60 C1200,74 1200,104 1200,150 L0,150 Z"></path><defs></defs>
        </svg>
    </div><!-- end bread-svg -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
       START BLOG AREA
================================= -->
<section class="blog-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="sidebar mt-0">
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Search</h3>
                        <div class="stroke-shape mb-4"></div>
                        <form action="#" class="form-box">
                            <div class="form-group">
                                <span class="la la-search form-icon"></span>
                                <input class="form-control form-control-styled" type="search" placeholder="What are you looking for?">
                                <p class="font-size-13">Press enter or click to search now button</p>
                            </div>
                            <div class="form-group mb-0">
                                <button type="submit" class="theme-btn gradient-btn border-0 w-100">
                                    <i class="la la-search mr-2"></i>Search Now
                                </button>
                            </div><!-- end form-group -->
                        </form>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Tricks & Tips</h3>
                        <div class="stroke-shape mb-4"></div>
                        <div class="card-item card-item-layout-4 mb-0">
                            <a href="#" class="card-image d-block">
                                <img src="images/img-loading.html" data-src="images/img31.jpg" class="card__img lazy" alt="">
                                <span class="badge">Start now</span>
                                <div class="card-content">
                                    <h4 class="card-title pb-2 font-size-18 line-height-26">Want to learn how to code in 7 weeks?</h4>
                                    <span class="bg-white text-color py-1 px-2 rounded font-size-14 font-weight-medium">Check it out <i class="la la-angle-right ml-1"></i></span>
                                </div>
                            </a>
                        </div><!-- end card-item -->
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget overflow-hidden">
                        <h3 class="widget-title">Twitter Feed</h3>
                        <div class="stroke-shape mb-4"></div>
                        <ul class="list-items list-items-style-2">
                            <li>
                                <span class="d-block pb-1"><i class="la la-twitter font-size-18 mr-1"></i>Get ahead by adding some templates to your #creative toolbox. Here's our pick of the top premium graphic design… <a href="#" class="text-color" target="_blank">https://t.co/HRlOwqNvbA</a></span>
                                <span>2 days ago</span>
                            </li>
                             <li>
                                <span class="d-block pb-1"><i class="la la-twitter font-size-18 mr-1"></i>Get ahead by adding some templates to your #creative toolbox. Here's our pick of the top premium graphic design… <a href="#" class="text-color" target="_blank">https://t.co/HRlOwqNvbA</a></span>
                                <span>2 days ago</span>
                            </li>
                        </ul>
                        <div class="twitter-bg-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="c02__header-bg-icon  twtr-color-fill--blue-light">
                                <path opacity="0" d="M0 0h24v24H0z"></path>
                                <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path>
                            </svg>
                        </div>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Filter by Category</h3>
                        <div class="stroke-shape mb-4"></div>
                        <div class="category-list">
                            <a href="#" class="generic-img-card d-block hover-y overflow-hidden mb-3">
                                <img src="images/img-loading.html" data-src="images/generic-small-img.jpg" alt="image" class="generic-img-card-img lazy">
                                <div class="generic-img-card-content d-flex align-items-center justify-content-between">
                                    <span class="badge">Restaurants</span>
                                    <span class="generic-img-card-counter">238</span>
                                </div>
                            </a>
                            <a href="#" class="generic-img-card d-block hover-y overflow-hidden mb-3">
                                <img src="images/img-loading.html" data-src="images/generic-small-img-2.jpg" alt="image" class="generic-img-card-img lazy">
                                <div class="generic-img-card-content d-flex align-items-center justify-content-between">
                                    <span class="badge">Food</span>
                                    <span class="generic-img-card-counter">111</span>
                                </div>
                            </a>
                            <a href="#" class="generic-img-card d-block hover-y overflow-hidden mb-3">
                                <img src="images/img-loading.html" data-src="images/generic-small-img-3.jpg" alt="image" class="generic-img-card-img lazy">
                                <div class="generic-img-card-content d-flex align-items-center justify-content-between">
                                    <span class="badge">Hotel</span>
                                    <span class="generic-img-card-counter">222</span>
                                </div>
                            </a>
                            <a href="#" class="generic-img-card d-block hover-y overflow-hidden mb-3">
                                <img src="images/img-loading.html" data-src="images/generic-small-img-4.jpg" alt="image" class="generic-img-card-img lazy">
                                <div class="generic-img-card-content d-flex align-items-center justify-content-between">
                                    <span class="badge">Events</span>
                                    <span class="generic-img-card-counter">123</span>
                                </div>
                            </a>
                            <div class="collapse collapse-content" id="showMoreOptionCollapse2">
                                <a href="#" class="generic-img-card d-block hover-y overflow-hidden mb-3">
                                    <img src="images/img-loading.html" data-src="images/generic-small-img-5.jpg" alt="image" class="generic-img-card-img lazy">
                                    <div class="generic-img-card-content d-flex align-items-center justify-content-between">
                                        <span class="badge">Shopping</span>
                                        <span class="generic-img-card-counter">321</span>
                                    </div>
                                </a>
                                <a href="#" class="generic-img-card d-block hover-y overflow-hidden mb-3">
                                    <img src="images/img-loading.html" data-src="images/generic-small-img-6.jpg" alt="image" class="generic-img-card-img lazy">
                                    <div class="generic-img-card-content d-flex align-items-center justify-content-between">
                                        <span class="badge">Travel</span>
                                        <span class="generic-img-card-counter">12</span>
                                    </div>
                                </a>
                                <a href="#" class="generic-img-card d-block hover-y overflow-hidden mb-3">
                                    <img src="images/img-loading.html" data-src="images/generic-small-img-7.jpg" alt="image" class="generic-img-card-img lazy">
                                    <div class="generic-img-card-content d-flex align-items-center justify-content-between">
                                        <span class="badge">Jobs</span>
                                        <span class="generic-img-card-counter">133</span>
                                    </div>
                                </a>
                            </div>
                            <a class="collapse-btn" data-toggle="collapse" href="#showMoreOptionCollapse2" role="button" aria-expanded="false" aria-controls="showMoreOptionCollapse2">
                                <span class="collapse-btn-hide">Show More <i class="la la-plus ml-1"></i></span>
                                <span class="collapse-btn-show">Show Less <i class="la la-minus ml-1"></i></span>
                            </a>
                        </div>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Tags Cloud</h3>
                        <div class="stroke-shape mb-4"></div>
                        <ul class="tag-list">
                            <li><a href="#">technology</a></li>
                            <li><a href="#">fashion</a></li>
                            <li><a href="#">art</a></li>
                            <li><a href="#">design</a></li>
                            <li><a href="#">food</a></li>
                            <li><a href="#">development</a></li>
                            <li><a href="#">marketing</a></li>
                            <li><a href="#">video</a></li>
                            <li><a href="#">music</a></li>
                            <li><a href="#">lifestyle</a></li>
                            <li><a href="#">adventure</a></li>
                        </ul>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                       <div class="section-tab section-tab-layout-2 mb-4">
                           <ul class="nav nav-tabs" id="myTab" role="tablist">
                               <li class="nav-item">
                                   <a class="nav-link active" id="popular-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">
                                       Popular
                                   </a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" id="recent-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="recent" aria-selected="false">
                                       Recent
                                   </a>
                               </li>
                           </ul>
                       </div>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="popular" role="tabpanel" aria-labelledby="popular-tab">
                                <div class="mini-list-card">
                                    <div class="mini-list-img">
                                        <a href="blog-single.html" class="d-block">
                                            <img src="images/single-listing-small-img1.jpg" alt="similar listing image">
                                        </a>
                                    </div><!-- end mini-list-img -->
                                    <div class="mini-list-body">
                                    <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        <a href="#">Tips,</a>
                                        <span>,</span>
                                        <a href="#">Location</a>
                                    </span>
                                        <h4 class="mini-list-title"><a href="blog-single.html">Great Experience At MiFost Villa</a></h4>
                                        <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        July 9, 2020
                                    </span>
                                    </div><!-- end mini-list-body -->
                                </div><!-- end mini-list-card -->
                                <div class="mini-list-card">
                                    <div class="mini-list-img">
                                        <a href="blog-single.html" class="d-block">
                                            <img src="images/single-listing-small-img2.jpg" alt="similar listing image">
                                        </a>
                                    </div><!-- end mini-list-img -->
                                    <div class="mini-list-body">
                                     <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        <a href="#">Culture</a>
                                        <span>,</span>
                                        <a href="#">Coffee</a>
                                        <span>,</span>
                                        <a href="#">Shop</a>
                                    </span>
                                        <h4 class="mini-list-title"><a href="blog-single.html">Coffee On Street & Look Super Car</a></h4>
                                        <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        July 9, 2020
                                    </span>
                                    </div><!-- end mini-list-body-->
                                </div><!-- end mini-list-card -->
                                <div class="mini-list-card">
                                    <div class="mini-list-img">
                                        <a href="blog-single.html" class="d-block">
                                            <img src="images/single-listing-small-img3.jpg" alt="similar listing image">
                                        </a>
                                    </div><!-- end mini-list-img -->
                                    <div class="mini-list-body">
                                     <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        <a href="#">Culture</a>
                                        <span>,</span>
                                        <a href="#">Travel</a>
                                    </span>
                                        <h4 class="mini-list-title"><a href="blog-single.html">Discover Venice, Italy</a></h4>
                                        <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        July 9, 2020
                                    </span>
                                    </div><!-- end mini-list-body-->
                                </div><!-- end mini-list-card -->
                            </div>
                            <div class="tab-pane fade" id="recent" role="tabpanel" aria-labelledby="recent-tab">
                                <div class="mini-list-card">
                                    <div class="mini-list-img">
                                        <a href="blog-single.html" class="d-block">
                                            <img src="images/single-listing-small-img3.jpg" alt="similar listing image">
                                        </a>
                                    </div><!-- end mini-list-img -->
                                    <div class="mini-list-body">
                                     <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        <a href="#">Culture</a>
                                        <span>,</span>
                                        <a href="#">Travel</a>
                                    </span>
                                        <h4 class="mini-list-title"><a href="blog-single.html">Discover Venice, Italy</a></h4>
                                        <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        July 9, 2020
                                    </span>
                                    </div><!-- end mini-list-body-->
                                </div><!-- end mini-list-card -->
                                <div class="mini-list-card">
                                    <div class="mini-list-img">
                                        <a href="blog-single.html" class="d-block">
                                            <img src="images/single-listing-small-img2.jpg" alt="similar listing image">
                                        </a>
                                    </div><!-- end mini-list-img -->
                                    <div class="mini-list-body">
                                     <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        <a href="#">Culture</a>
                                        <span>,</span>
                                        <a href="#">Coffee</a>
                                        <span>,</span>
                                        <a href="#">Shop</a>
                                    </span>
                                        <h4 class="mini-list-title"><a href="blog-single.html">Coffee On Street & Look Super Car</a></h4>
                                        <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        July 9, 2020
                                    </span>
                                    </div><!-- end mini-list-body-->
                                </div><!-- end mini-list-card -->
                                <div class="mini-list-card">
                                    <div class="mini-list-img">
                                        <a href="blog-single.html" class="d-block">
                                            <img src="images/single-listing-small-img1.jpg" alt="similar listing image">
                                        </a>
                                    </div><!-- end mini-list-img -->
                                    <div class="mini-list-body">
                                    <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        <a href="#">Tips,</a>
                                        <span>,</span>
                                        <a href="#">Location</a>
                                    </span>
                                        <h4 class="mini-list-title"><a href="blog-single.html">Great Experience At MiFost Villa</a></h4>
                                        <span class="category-link after-none pl-0 font-size-14 font-weight-medium">
                                        July 9, 2020
                                    </span>
                                    </div><!-- end mini-list-body -->
                                </div><!-- end mini-list-card -->
                            </div>
                        </div>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Follow & Connect</h3>
                        <div class="stroke-shape mb-4"></div>
                        <div class="icon-block-wrap d-flex flex-wrap align-items-center ml-n1">
                            <a href="#" class="icon-block d-flex align-items-center flex-grow-1 hover-scale-2">
                                <span class="icon-element icon-element-sm f-bg-rgb">
                                    <i class="la la-facebook"></i>
                                </span>
                                <div class="pl-2 flex-grow-1">
                                    <span class="text-color font-weight-bold font-size-17 d-block line-height-20">9,809</span>
                                    <span class="text-gray font-weight-medium font-size-13 d-block line-height-20">Followers</span>
                                </div>
                            </a><!-- end icon-block -->
                            <a href="#" class="icon-block d-flex align-items-center flex-grow-1 hover-scale-2">
                                <span class="icon-element icon-element-sm t-bg-rgb">
                                    <i class="la la-twitter"></i>
                                </span>
                                <div class="pl-2 flex-grow-1">
                                    <span class="text-color font-weight-bold font-size-17 d-block line-height-20">789</span>
                                    <span class="text-gray font-weight-medium font-size-13 d-block line-height-20">Followers</span>
                                </div>
                            </a><!-- end icon-block -->
                            <a href="#" class="icon-block d-flex align-items-center flex-grow-1 hover-scale-2">
                                <span class="icon-element icon-element-sm i-bg-rgb">
                                    <i class="la la-instagram"></i>
                                </span>
                                <div class="pl-2 flex-grow-1">
                                    <span class="text-color font-weight-bold font-size-17 d-block line-height-20">12,809</span>
                                    <span class="text-gray font-weight-medium font-size-13 d-block line-height-20">Followers</span>
                                </div>
                            </a><!-- end icon-block -->
                            <a href="#" class="icon-block d-flex align-items-center flex-grow-1 hover-scale-2">
                                <span class="icon-element icon-element-sm y-bg-rgb">
                                    <i class="la la-youtube"></i>
                                </span>
                                <div class="pl-2 flex-grow-1">
                                    <span class="text-color font-weight-bold font-size-17 d-block line-height-20">20,876</span>
                                    <span class="text-gray font-weight-medium font-size-13 d-block line-height-20">Subscriber</span>
                                </div>
                            </a><!-- end icon-block -->
                        </div><!-- end icon-block-wrap -->
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Hosted by</h3>
                        <div class="stroke-shape mb-4"></div>
                        <div class="hosted-by d-flex align-items-center">
                            <a href="user-profile.html" class="user-thumb user-thumb-md flex-shrink-0 mr-3">
                                <img src="images/avatar-img.jpg" alt="author-img">
                            </a>
                            <div>
                                <h4 class="font-size-18"><a href="user-profile.html" class="text-color">Mark Hardson</a></h4>
                                <span class="font-size-13 text-gray font-weight-medium d-block line-height-22">20 listing hosted</span>
                            </div>
                        </div>
                        <ul class="list-items py-4">
                            <li><i class="la la-phone mr-2 text-color-2 font-size-18"></i><a href="#" class="before-none">+ 61 23 8093 3400</a></li>
                            <li><i class="la la-envelope mr-2 text-color-2 font-size-18"></i><a href="#" class="before-none">listhub@gmail.com</a></li>
                        </ul>
                        <div class="btn-box">
                            <a href="user-profile.html" class="theme-btn gradient-btn w-100"><i class="la la-user mr-2"></i>View Profile</a>
                        </div>
                    </div><!-- end sidebar-widget -->
                </div><!-- end sidebar -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-6 responsive-column">
                        <div class="card-item card-item-layout-2">
                            <div class="card-image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="images/img-loading.html" data-src="images/img10.jpg" class="card__img lazy" alt="blog image">
                                    <span class="badge">January 15, 2020</span>
                                </a>
                                <div class="post-share">
                                    <span class="la la-share-alt share-icon"></span>
                                    <div class="post-share-social">
                                        <a href="#" class="post-share-social-icon"><i class="lab la-facebook-f"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-twitter"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-instagram"></i></a>
                                    </div>
                                </div>
                            </div><!-- end card-image -->
                            <div class="card-content">
                                <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="Kamran Adi">
                                    <img src="images/avatar-img.jpg" alt="author-img">
                                </a>
                                <ul class="listing-meta d-flex justify-content-center align-items-center">
                                    <li>
                                        <a href="#" class="listing-cat-link">Travel</a>,
                                        <a href="#" class="listing-cat-link">News</a>
                                    </li>
                                </ul>
                                <h4 class="card-title pt-2">
                                    <a href="blog-single.html">Five Of Nature’s Swimming Pools</a>
                                </h4>
                                <p class="card-sub mt-3">
                                    Have you ever seen an elephant fly?   Early Wednesday morning, Walt Disney Studios Motion Pictures released
                                </p>
                                <ul class="listing-action d-flex justify-content-around align-items-center border-top border-top-color mt-4 pt-4">
                                    <li class="pill"><i class="la la-share mr-1"></i>275</li>
                                    <li class="pill"><i class="la la-eye mr-1"></i>319</li>
                                    <li class="pill"><i class="la la-comment mr-1"></i>24</li>
                                </ul>
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 responsive-column">
                        <div class="card-item card-item-layout-2" >
                            <div class="card-image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="images/img-loading.html" data-src="images/img11.jpg" class="card__img lazy" alt="blog image">
                                    <span class="badge">March 15, 2020</span>
                                </a>
                                <div class="post-share">
                                    <span class="la la-share-alt share-icon"></span>
                                    <div class="post-share-social">
                                        <a href="#" class="post-share-social-icon"><i class="lab la-facebook-f"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-twitter"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-instagram"></i></a>
                                    </div>
                                </div>
                            </div><!-- end card-image -->
                            <div class="card-content">
                                <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="Kamran Adi">
                                    <img src="images/avatar-img2.jpg" alt="author-img">
                                </a>
                                <ul class="listing-meta d-flex justify-content-center align-items-center">
                                    <li>
                                        <a href="#" class="listing-cat-link">BusinessOwners</a>,
                                        <a href="#" class="listing-cat-link">Restaurants</a>
                                    </li>
                                </ul>
                                <h4 class="card-title pt-2">
                                    <a href="blog-single.html">The joyless side of happy hour</a>
                                </h4>
                                <p class="card-sub mt-3">
                                    Have you ever seen an elephant fly?   Early Wednesday morning, Walt Disney Studios Motion Pictures released
                                </p>
                                <ul class="listing-action d-flex justify-content-around align-items-center border-top border-top-color mt-4 pt-4">
                                    <li class="pill"><i class="la la-share mr-1"></i>275</li>
                                    <li class="pill"><i class="la la-eye mr-1"></i>319</li>
                                    <li class="pill"><i class="la la-comment mr-1"></i>24</li>
                                </ul>
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 responsive-column">
                        <div class="card-item card-item-layout-2">
                            <div class="card-image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="images/img-loading.html" data-src="images/img10.jpg" class="card__img lazy" alt="blog image">
                                    <span class="badge">January 15, 2020</span>
                                </a>
                                <div class="post-share">
                                    <span class="la la-share-alt share-icon"></span>
                                    <div class="post-share-social">
                                        <a href="#" class="post-share-social-icon"><i class="lab la-facebook-f"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-twitter"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-instagram"></i></a>
                                    </div>
                                </div>
                            </div><!-- end card-image -->
                            <div class="card-content">
                                <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="Kamran Adi">
                                    <img src="images/avatar-img.jpg" alt="author-img">
                                </a>
                                <ul class="listing-meta d-flex justify-content-center align-items-center">
                                    <li>
                                        <a href="#" class="listing-cat-link">Travel</a>,
                                        <a href="#" class="listing-cat-link">News</a>
                                    </li>
                                </ul>
                                <h4 class="card-title pt-2">
                                    <a href="blog-single.html">Five Of Nature’s Swimming Pools</a>
                                </h4>
                                <p class="card-sub mt-3">
                                    Have you ever seen an elephant fly?   Early Wednesday morning, Walt Disney Studios Motion Pictures released
                                </p>
                                <ul class="listing-action d-flex justify-content-around align-items-center border-top border-top-color mt-4 pt-4">
                                    <li class="pill"><i class="la la-share mr-1"></i>275</li>
                                    <li class="pill"><i class="la la-eye mr-1"></i>319</li>
                                    <li class="pill"><i class="la la-comment mr-1"></i>24</li>
                                </ul>
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 responsive-column">
                        <div class="card-item card-item-layout-2" >
                            <div class="card-image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="images/img-loading.html" data-src="images/img11.jpg" class="card__img lazy" alt="blog image">
                                    <span class="badge">March 15, 2020</span>
                                </a>
                                <div class="post-share">
                                    <span class="la la-share-alt share-icon"></span>
                                    <div class="post-share-social">
                                        <a href="#" class="post-share-social-icon"><i class="lab la-facebook-f"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-twitter"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-instagram"></i></a>
                                    </div>
                                </div>
                            </div><!-- end card-image -->
                            <div class="card-content">
                                <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="Kamran Adi">
                                    <img src="images/avatar-img2.jpg" alt="author-img">
                                </a>
                                <ul class="listing-meta d-flex justify-content-center align-items-center">
                                    <li>
                                        <a href="#" class="listing-cat-link">BusinessOwners</a>,
                                        <a href="#" class="listing-cat-link">Restaurants</a>
                                    </li>
                                </ul>
                                <h4 class="card-title pt-2">
                                    <a href="blog-single.html">The joyless side of happy hour</a>
                                </h4>
                                <p class="card-sub mt-3">
                                    Have you ever seen an elephant fly?   Early Wednesday morning, Walt Disney Studios Motion Pictures released
                                </p>
                                <ul class="listing-action d-flex justify-content-around align-items-center border-top border-top-color mt-4 pt-4">
                                    <li class="pill"><i class="la la-share mr-1"></i>275</li>
                                    <li class="pill"><i class="la la-eye mr-1"></i>319</li>
                                    <li class="pill"><i class="la la-comment mr-1"></i>24</li>
                                </ul>
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 responsive-column">
                        <div class="card-item card-item-layout-2" >
                            <div class="card-image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="images/img-loading.html" data-src="images/img12.jpg" class="card__img lazy" alt="blog image">
                                    <span class="badge">July 15, 2020</span>
                                </a>
                                <div class="post-share">
                                    <span class="la la-share-alt share-icon"></span>
                                    <div class="post-share-social">
                                        <a href="#" class="post-share-social-icon"><i class="lab la-facebook-f"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-twitter"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-instagram"></i></a>
                                    </div>
                                </div>
                            </div><!-- end card-image -->
                            <div class="card-content">
                                <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="Kamran Adi">
                                    <img src="images/avatar-img3.jpg" alt="author-img">
                                </a>
                                <ul class="listing-meta d-flex justify-content-center align-items-center">
                                    <li>
                                        <a href="#" class="listing-cat-link">Tour</a>,
                                        <a href="#" class="listing-cat-link">News</a>
                                    </li>
                                </ul>
                                <h4 class="card-title pt-2">
                                    <a href="blog-single.html">Top 5 Boat journey in london</a>
                                </h4>
                                <p class="card-sub mt-3">
                                    Have you ever seen an elephant fly?   Early Wednesday morning, Walt Disney Studios Motion Pictures released
                                </p>
                                <ul class="listing-action d-flex justify-content-around align-items-center border-top border-top-color mt-4 pt-4">
                                    <li class="pill"><i class="la la-share mr-1"></i>275</li>
                                    <li class="pill"><i class="la la-eye mr-1"></i>319</li>
                                    <li class="pill"><i class="la la-comment mr-1"></i>24</li>
                                </ul>
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 responsive-column">
                        <div class="card-item card-item-layout-2" >
                            <div class="card-image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="images/img-loading.html" data-src="images/img13.jpg" class="card__img lazy" alt="blog image">
                                    <span class="badge">January 15, 2020</span>
                                </a>
                                <div class="post-share">
                                    <span class="la la-share-alt share-icon"></span>
                                    <div class="post-share-social">
                                        <a href="#" class="post-share-social-icon"><i class="lab la-facebook-f"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-twitter"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-instagram"></i></a>
                                    </div>
                                </div>
                            </div><!-- end card-image -->
                            <div class="card-content">
                                <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="Kamran Adi">
                                    <img src="images/avatar-img4.jpg" alt="author-img">
                                </a>
                                <ul class="listing-meta d-flex justify-content-center align-items-center">
                                    <li>
                                        <a href="#" class="listing-cat-link">Shop</a>,
                                        <a href="#" class="listing-cat-link">Cloth</a>
                                    </li>
                                </ul>
                                <h4 class="card-title pt-2">
                                    <a href="blog-single.html">Top 5 Clothing shop in New York</a>
                                </h4>
                                <p class="card-sub mt-3">
                                    Have you ever seen an elephant fly?   Early Wednesday morning, Walt Disney Studios Motion Pictures released
                                </p>
                                <ul class="listing-action d-flex justify-content-around align-items-center border-top border-top-color mt-4 pt-4">
                                    <li class="pill"><i class="la la-share mr-1"></i>275</li>
                                    <li class="pill"><i class="la la-eye mr-1"></i>319</li>
                                    <li class="pill"><i class="la la-comment mr-1"></i>24</li>
                                </ul>
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 responsive-column">
                        <div class="card-item card-item-layout-2" >
                            <div class="card-image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="images/img-loading.html" data-src="images/img14.jpg" class="card__img lazy" alt="blog image">
                                    <span class="badge">March 15, 2020</span>
                                </a>
                                <div class="post-share">
                                    <span class="la la-share-alt share-icon"></span>
                                    <div class="post-share-social">
                                        <a href="#" class="post-share-social-icon"><i class="lab la-facebook-f"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-twitter"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-instagram"></i></a>
                                    </div>
                                </div>
                            </div><!-- end card-image -->
                            <div class="card-content">
                                <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="Kamran Adi">
                                    <img src="images/avatar-img5.jpg" alt="author-img">
                                </a>
                                <ul class="listing-meta d-flex justify-content-center align-items-center">
                                    <li>
                                        <a href="#" class="listing-cat-link">Business</a>,
                                        <a href="#" class="listing-cat-link">News</a>
                                    </li>
                                </ul>
                                <h4 class="card-title pt-2">
                                    <a href="blog-single.html">How to add a business to Dirto</a>
                                </h4>
                                <p class="card-sub mt-3">
                                    Have you ever seen an elephant fly?   Early Wednesday morning, Walt Disney Studios Motion Pictures released
                                </p>
                                <ul class="listing-action d-flex justify-content-around align-items-center border-top border-top-color mt-4 pt-4">
                                    <li class="pill"><i class="la la-share mr-1"></i>275</li>
                                    <li class="pill"><i class="la la-eye mr-1"></i>319</li>
                                    <li class="pill"><i class="la la-comment mr-1"></i>24</li>
                                </ul>
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 responsive-column">
                        <div class="card-item card-item-layout-2" >
                            <div class="card-image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="images/img-loading.html" data-src="images/img15.jpg" class="card__img lazy" alt="blog image">
                                    <span class="badge">July 15, 2020</span>
                                </a>
                                <div class="post-share">
                                    <span class="la la-share-alt share-icon"></span>
                                    <div class="post-share-social">
                                        <a href="#" class="post-share-social-icon"><i class="lab la-facebook-f"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-twitter"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-instagram"></i></a>
                                    </div>
                                </div>
                            </div><!-- end card-image -->
                            <div class="card-content">
                                <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="Kamran Adi">
                                    <img src="images/avatar-img6.jpg" alt="author-img">
                                </a>
                                <ul class="listing-meta d-flex justify-content-center align-items-center">
                                    <li>
                                        <a href="#" class="listing-cat-link">Food</a>,
                                        <a href="#" class="listing-cat-link">Restaurant</a>,
                                        <a href="#" class="listing-cat-link">Community</a>
                                    </li>
                                </ul>
                                <h4 class="card-title pt-2">
                                    <a href="blog-single.html">Latinx sandwiches to discover</a>
                                </h4>
                                <p class="card-sub mt-3">
                                    Have you ever seen an elephant fly?   Early Wednesday morning, Walt Disney Studios Motion Pictures released
                                </p>
                                <ul class="listing-action d-flex justify-content-around align-items-center border-top border-top-color mt-4 pt-4">
                                    <li class="pill"><i class="la la-share mr-1"></i>275</li>
                                    <li class="pill"><i class="la la-eye mr-1"></i>319</li>
                                    <li class="pill"><i class="la la-comment mr-1"></i>24</li>
                                </ul>
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 responsive-column">
                        <div class="card-item card-item-layout-2" >
                            <div class="card-image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="images/img-loading.html" data-src="images/img14.jpg" class="card__img lazy" alt="blog image">
                                    <span class="badge">March 15, 2020</span>
                                </a>
                                <div class="post-share">
                                    <span class="la la-share-alt share-icon"></span>
                                    <div class="post-share-social">
                                        <a href="#" class="post-share-social-icon"><i class="lab la-facebook-f"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-twitter"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-instagram"></i></a>
                                    </div>
                                </div>
                            </div><!-- end card-image -->
                            <div class="card-content">
                                <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="Kamran Adi">
                                    <img src="images/avatar-img5.jpg" alt="author-img">
                                </a>
                                <ul class="listing-meta d-flex justify-content-center align-items-center">
                                    <li>
                                        <a href="#" class="listing-cat-link">Business</a>,
                                        <a href="#" class="listing-cat-link">News</a>
                                    </li>
                                </ul>
                                <h4 class="card-title pt-2">
                                    <a href="blog-single.html">How to add a business to Dirto</a>
                                </h4>
                                <p class="card-sub mt-3">
                                    Have you ever seen an elephant fly?   Early Wednesday morning, Walt Disney Studios Motion Pictures released
                                </p>
                                <ul class="listing-action d-flex justify-content-around align-items-center border-top border-top-color mt-4 pt-4">
                                    <li class="pill"><i class="la la-share mr-1"></i>275</li>
                                    <li class="pill"><i class="la la-eye mr-1"></i>319</li>
                                    <li class="pill"><i class="la la-comment mr-1"></i>24</li>
                                </ul>
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 responsive-column">
                        <div class="card-item card-item-layout-2" >
                            <div class="card-image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="images/img-loading.html" data-src="images/img15.jpg" class="card__img lazy" alt="blog image">
                                    <span class="badge">July 15, 2020</span>
                                </a>
                                <div class="post-share">
                                    <span class="la la-share-alt share-icon"></span>
                                    <div class="post-share-social">
                                        <a href="#" class="post-share-social-icon"><i class="lab la-facebook-f"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-twitter"></i></a>
                                        <a href="#" class="post-share-social-icon"><i class="lab la-instagram"></i></a>
                                    </div>
                                </div>
                            </div><!-- end card-image -->
                            <div class="card-content">
                                <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="Kamran Adi">
                                    <img src="images/avatar-img6.jpg" alt="author-img">
                                </a>
                                <ul class="listing-meta d-flex justify-content-center align-items-center">
                                    <li>
                                        <a href="#" class="listing-cat-link">Food</a>,
                                        <a href="#" class="listing-cat-link">Restaurant</a>,
                                        <a href="#" class="listing-cat-link">Community</a>
                                    </li>
                                </ul>
                                <h4 class="card-title pt-2">
                                    <a href="blog-single.html">Latinx sandwiches to discover</a>
                                </h4>
                                <p class="card-sub mt-3">
                                    Have you ever seen an elephant fly?   Early Wednesday morning, Walt Disney Studios Motion Pictures released
                                </p>
                                <ul class="listing-action d-flex justify-content-around align-items-center border-top border-top-color mt-4 pt-4">
                                    <li class="pill"><i class="la la-share mr-1"></i>275</li>
                                    <li class="pill"><i class="la la-eye mr-1"></i>319</li>
                                    <li class="pill"><i class="la la-comment mr-1"></i>24</li>
                                </ul>
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
                <div class="row">
                    <div class="col-lg-12 pt-3 text-center">
                        <div class="pagination-wrapper d-inline-block">
                            <div class="section-pagination">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination flex-wrap justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link page-link-first" href="#"><i class="la la-long-arrow-left mr-1"></i> First</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="la la-angle-left"></i></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link page-link-active" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="la la-angle-right"></i></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link page-link-last" href="#">Last <i class="la la-long-arrow-right ml-1"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div><!-- end section-pagination -->
                        </div>
                    </div><!-- end col-lg-12 -->
                </div><!-- end row -->
            </div><!-- end col-lg-8 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end blog-area -->
<!-- ================================
       START BLOG AREA
================================= -->

<!-- ================================
       START FOOTER AREA
================================= -->
<section class="footer-area bg-gradient-gray padding-top-30px padding-bottom-30px position-relative">
    <span class="circle-bg circle-bg-3 position-absolute"></span>
    <span class="circle-bg circle-bg-4 position-absolute"></span>
    <span class="circle-bg circle-bg-5 position-absolute"></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="cta-content d-flex align-items-center justify-content-between p-0">
                    <div class="section-heading">
                        <h2 class="sec__title mb-0 font-size-24 line-height-30">Don't miss your monthly offer</h2>
                        <p class="sec__desc font-size-16">Subscribe to get latest updates and information.</p>
                    </div><!-- end section-heading -->
                    <form method="post" class="form-box">
                        <div class="form-group mb-0">
                            <span class="la la-envelope-o form-icon"></span>
                            <input class="form-control form-control-styled form-control-long" type="email" placeholder="Enter your email">
                            <p class="font-size-12 font-weight-medium pt-1"><i class="la la-lock mr-1"></i>Your are 100% protected</p>
                            <button class="theme-btn gradient-btn subscribe-btn input-btn-append border-0" type="submit">Subscribe <i class="la la-arrow-right ml-1"></i></button>
                        </div>
                    </form>
                </div><!-- end cta-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="section-block-2 margin-top-30px margin-bottom-40px"></div>
        <div class="row">
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <div class="footer-logo">
                        <a href="index-2.html" class="foot-logo"><img src="images/logo-black.png" alt="logo"></a>
                    </div><!-- end footer-logo -->
                    <p class="footer__desc">
                        Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros culpa officia deserunt mollit.
                    </p>
                    <p class="footer__desc">
                        <a href="#" class="btn-text">View on the map <i class="la la-arrow-right icon"></i></a>
                    </p>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="footer__title">Quick Links</h4>
                    <div class="stroke-shape mb-3"></div>
                    <ul class="list-items">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#signUpModal">Sign Up</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#loginModal">Log In</a></li>
                        <li><a href="add-listing.html">Add Listing</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="footer__title">Categories</h4>
                    <div class="stroke-shape mb-3"></div>
                    <ul class="list-items">
                        <li><a href="#">Shops</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Restaurants</a></li>
                        <li><a href="#">Bars</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Fitness</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="footer__title">Contact with Us</h4>
                    <div class="stroke-shape mb-3"></div>
                    <ul class="list-items contact-links">
                        <li><span class="d-block text-color mb-1"><i class="la la-map mr-1 text-color-2"></i>Address:</span> 12345 Little Baker St, Melbourne</li>
                        <li><span class="d-block text-color mb-1"><i class="la la-phone mr-1 text-color-2"></i>Phone:</span><a href="#">+ 61 23 8093 3400</a></li>
                        <li><span class="d-block text-color mb-1"><i class="la la-envelope mr-1 text-color-2"></i>Email:</span><a href="#">listhub@gmail.com</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
        <div class="row pt-4 align-items-center footer-action-wrap">
            <div class="col-lg-4">
                <ul class="social-profile social-profile-colored">
                    <li><a href="#" class="facebook-bg"><i class="lab la-facebook-f"></i></a></li>
                    <li><a href="#" class="twitter-bg"><i class="lab la-twitter"></i></a></li>
                    <li><a href="#" class="instagram-bg"><i class="lab la-instagram"></i></a></li>
                    <li><a href="#" class="dribbble-bg"><i class="la la-dribbble"></i></a></li>
                    <li><a href="#" class="behance-bg"><i class="lab la-behance"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-8">
                <ul class="list-items term-list text-right">
                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="section-block-2 margin-top-30px margin-bottom-30px"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="copy-right d-flex align-items-center justify-content-between">
                    <p class="copy__desc">
                        &copy; Copyright Listhub <script> document.write(new Date().getFullYear()); </script>. Made with
                        <span class="la la-heart-o"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                    </p>
                    <div class="footer-chosen-container user-chosen-select-container d-flex align-items-center justify-content-end">
                        <div class="mr-2">
                            <select class="user-chosen-select">
                                <option value="1" selected>English</option>
                                <option value="2">Espanol</option>
                                <option value="3">Deutsch</option>
                                <option value="4">Türkçe</option>
                                <option value="5">Polski</option>
                                <option value="6">Português</option>
                                <option value="7">Italiano</option>
                                <option value="8">Dansk</option>
                                <option value="9">French</option>
                                <option value="10">German</option>
                            </select>
                        </div>
                        <div>
                            <select class="user-chosen-select">
                                <option value="1">Argentina</option>
                                <option value="2">Australia</option>
                                <option value="3">Canada</option>
                                <option value="4">Chile</option>
                                <option value="5">Czech Republic</option>
                                <option value="6">France</option>
                                <option value="7">Germany</option>
                                <option value="8">Italy</option>
                                <option value="9">Japan</option>
                                <option value="10">Mexico</option>
                                <option value="11">New Zealand</option>
                                <option value="12">Spain</option>
                                <option value="13">Turkey</option>
                                <option value="14">United Kingdom</option>
                                <option value="15" selected>United States</option>
                            </select>
                        </div>
                    </div>
                </div><!-- end copy-right -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
       START FOOTER AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="la la-arrow-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- Modal -->
<div class="modal fade modal-container login-form" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center mh-bg">
                <h5 class="modal-title" id="loginModalTitle">Hey, Welcome back!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times-circle"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" class="form-box">
                    <div class="input-box">
                        <label class="label-text">Username or email</label>
                        <div class="form-group">
                            <span class="la la-user form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Username or email address">
                        </div>
                    </div>
                    <div class="input-box">
                        <label class="label-text">Password</label>
                        <div class="form-group">
                            <span class="la la-lock form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Enter password">
                        </div>
                    </div>
                    <div class="input-box d-flex align-items-center justify-content-between pb-4 user-action-meta">
                        <div class="custom-checkbox">
                            <input type="checkbox" id="keepMeSignedChb">
                            <label for="keepMeSignedChb" class="font-size-14">Keep me signed in</label>
                        </div>
                        <a href="javascript:void(0)" class="margin-bottom-10px lost-pass-btn font-size-14">Lost Password?</a>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="theme-btn gradient-btn w-100">
                            <i class="la la-sign-in mr-1"></i> Login to Account
                        </button>
                        <p class="sub-text-box text-right pt-1 font-weight-medium font-size-14">
                            New to Listhub? <a class="text-color-2 signup-btn" href="javascript:void(0)">Create account</a>
                        </p>
                    </div>
                    <div class="icon-element font-size-16 font-weight-semi-bold mt-5 mb-4 mx-auto">
                        OR
                    </div>
                    <div class="text-center">
                        <p class="font-size-15 font-weight-medium">Login with your social network</p>
                        <ul class="social-profile social-profile-colored py-3">
                            <li>
                                <a href="#" class="google-bg mx-1" data-toggle="tooltip" data-placement="top" title="Google">
                                    <i class="lab la-google"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="facebook-bg mx-1" data-toggle="tooltip" data-placement="top" title="Facebook">
                                    <i class="lab la-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter-bg mx-1" data-toggle="tooltip" data-placement="top" title="Twitter">
                                    <i class="lab la-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="instagram-bg mx-1" data-toggle="tooltip" data-placement="top" title="Instagram">
                                    <i class="lab la-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container signup-form" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center mh-bg-2">
                <h5 class="modal-title" id="signUpModalTitle">Welcome! create your listhub account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times-circle"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" class="form-box">
                    <div class="input-box">
                        <label class="label-text">Username</label>
                        <div class="form-group">
                            <span class="la la-user form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Username">
                        </div>
                    </div>
                    <div class="input-box">
                        <label class="label-text">Email</label>
                        <div class="form-group">
                            <span class="la la-envelope form-icon"></span>
                            <input class="form-control form-control-styled" type="email" name="text" placeholder="Email address">
                        </div>
                    </div>
                    <div class="input-box">
                        <label class="label-text">Password</label>
                        <div class="form-group">
                            <span class="la la-lock form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Enter password">
                        </div>
                        <p class="font-size-14 mt-n2">Your password must be at least 6 characters long and must contain letters, numbers and special characters. Cannot contain whitespace.</p>
                    </div>
                    <div class="input-box py-4 user-action-meta">
                        <div class="custom-checkbox">
                            <input type="checkbox" id="agreeChb">
                            <label for="agreeChb" class="font-size-14">By signing up, you agree to our <a href="privacy-policy.html" class="text-color-2">Privacy Policy.</a></label>
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="theme-btn gradient-btn w-100">
                            <i class="la la-user-plus mr-1"></i> Register Account
                        </button>
                        <p class="sub-text-box text-right pt-1 font-weight-medium font-size-14">
                            Already on Listhub? <a class="text-color-2 login-btn" href="javascript:void(0)">Log in</a>
                        </p>
                    </div>
                    <div class="icon-element font-size-16 font-weight-semi-bold mt-5 mb-4 mx-auto">
                        OR
                    </div>
                    <div class="text-center">
                        <p class="font-size-15 font-weight-medium">Connect with social network</p>
                        <ul class="social-profile social-profile-colored py-3">
                            <li>
                                <a href="#" class="google-bg mx-1" data-toggle="tooltip" data-placement="top" title="Google">
                                    <i class="lab la-google"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="facebook-bg mx-1" data-toggle="tooltip" data-placement="top" title="Facebook">
                                    <i class="lab la-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter-bg mx-1" data-toggle="tooltip" data-placement="top" title="Twitter">
                                    <i class="lab la-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="instagram-bg mx-1" data-toggle="tooltip" data-placement="top" title="Instagram">
                                    <i class="lab la-instagram"></i>
                                </a>
                            </li>
                        </ul>
                        <p class="font-size-15 pb-3">Don't worry, we never any post to your social profile.</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container recover-form" id="recoverModal" tabindex="-1" role="dialog" aria-labelledby="recoverModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center mh-bg">
                <h5 class="modal-title" id="recoverModalTitle">Reset password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times-circle"></span>
                </button>
            </div>
            <div class="modal-body">
                <p class="font-size-15 font-weight-medium pb-3">
                    Enter your username or email to reset your password.
                    You will receive an email with instructions on how to reset your password. If you are experiencing problems
                    resetting your password <a href="contact.html" class="text-color-2">contact us</a> or <a href="#" class="text-color-2">send us an email</a>
                </p>
                <form method="post" class="form-box">
                    <div class="input-box">
                        <label class="label-text">Username or email</label>
                        <div class="form-group">
                            <span class="la la-user form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Username or email address">
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="theme-btn gradient-btn w-100">
                            Get New Password <i class="la la-arrow-right ml-1"></i>
                        </button>
                        <p class="sub-text-box text-right pt-1 font-weight-medium font-size-14">
                            Not a member? <a class="text-color-2 signup-btn" href="javascript:void(0)">Create account</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/chosen.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/datedropper.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:09:57 GMT -->
</html>