<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:09:55 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listhub - Directory & Listing HTML5 Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-ripple">
        <div></div>
        <div></div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
    START COUNTDOWN AREA
================================= -->
<section class="coming-container">
    <div class="coming-inner d-flex align-items-center text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="coming-soon-content">
                        <div class="logo justify-content-center pb-3">
                            <img src="images/logo-white.png" alt="logo">
                        </div><!-- end logo -->
                        <div class="section-heading">
                            <h2 class="sec__title font-size-55 line-height-70 text-white">We're Launching Our New <br> Website Soon.</h2>
                        </div><!-- end section-heading -->
                        <div class="countdown-box padding-top-35px padding-bottom-60px d-flex justify-content-center">
                            <div class="countdown-item">
                                <span class="count-text">Days</span>
                                <span id="days">00</span>
                            </div>
                            <div class="countdown-item">
                                <span class="count-text">Hours</span>
                                <span id="hours">00</span>
                            </div>
                            <div class="countdown-item">
                                <span class="count-text">Minutes</span>
                                <span id="minutes">00</span>
                            </div>
                            <div class="countdown-item">
                                <span class="count-text">Seconds</span>
                                <span id="seconds">00</span>
                            </div>
                        </div><!-- end countdown-box -->
                        <p class="font-size-18 text-white line-height-30">Perfect and awesome template to present your future product service.
                            <br> Hooking audience attention in the opener.
                        </p>
                        <form method="post" class="form-box row py-4">
                            <div class="col-lg-6 mx-auto">
                                <div class="input-box text-left">
                                    <label class="label-text text-white">Let's notify you when we are up</label>
                                    <div class="form-group">
                                        <span class="la la-envelope form-icon"></span>
                                        <input class="form-control form-control-styled" type="text" name="text" placeholder="Enter email address">
                                        <button type="button" class="theme-btn gradient-btn input-btn-append border-0">Notify Me</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <h3 class="widget-title text-white">Connect with us on</h3>
                        <ul class="social-profile social-profile-styled">
                            <li><a href="#" class="facebook-bg"><i class="la la-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter-bg"><i class="la la-twitter"></i></a></li>
                            <li><a href="#" class="instagram-bg"><i class="la la-instagram"></i></a></li>
                            <li><a href="#" class="youtube-bg"><i class="la la-youtube"></i></a></li>
                        </ul>
                    </div><!-- end coming-soon-content -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div>
</section><!-- end countdown-area -->
<!-- ================================
    END COUNTDOWN AREA
================================= -->

<div id="fullscreen-slide-container">
    <ul class="slides-container">
        <li><img class="lazy" src="images/img-loading.html" data-src="images/hero-bg.jpg" alt=""></li>
        <li><img class="lazy" src="images/img-loading.html" data-src="images/hero-bg2.jpg" alt=""></li>
        <li><img class="lazy" src="images/img-loading.html" data-src="images/hero-bg3.jpg" alt=""></li>
        <li><img class="lazy" src="images/img-loading.html" data-src="images/hero-bg4.jpg" alt=""></li>
        <li><img class="lazy" src="images/img-loading.html" data-src="images/hero-bg5.jpg" alt=""></li>
    </ul>
</div><!-- End fullscreen-slide-container -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/chosen.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/datedropper.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery-supperslides.min.js"></script>
<script src="js/superslider-script.js"></script>
<script src="js/countdown.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:09:56 GMT -->
</html>