<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:09:55 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listhub - Directory & Listing HTML5 Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-ripple">
        <div></div>
        <div></div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area">
    <div class="header-top-bar bg-dark-opacity py-2 padding-right-30px padding-left-30px">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center header-top-info font-size-14 font-weight-medium">
                    <p class="login-and-signup-wrap">
                        <a href="#" data-toggle="modal" data-target="#loginModal">
                            <span class="mr-1 la la-sign-in"></span>Login
                        </a>
                        <span class="or-text px-2">or</span>
                        <a href="#" data-toggle="modal" data-target="#signUpModal">
                            <span class="mr-1 la la-user-plus"></span>Sign Up
                        </a>
                    </p>
                </div><!-- end col-lg-6 -->
                <div class="col-lg-6 d-flex align-items-center justify-content-end header-top-info">
                    <span class="mr-2 text-white font-weight-semi-bold font-size-14">Follow Listhub on:</span>
                    <ul class="social-profile social-profile-colored">
                        <li><a href="#" class="facebook-bg"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="#" class="twitter-bg"><i class="lab la-twitter"></i></a></li>
                        <li><a href="#" class="instagram-bg"><i class="lab la-instagram"></i></a></li>
                    </ul>
                </div>
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-top-bar -->
    <div class="header-menu-wrapper padding-right-30px padding-left-30px">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-full-width">
                        <div class="logo">
                            <a href="index-2.html"><img src="images/logo-white.png" alt="logo"></a>
                            <div class="d-flex align-items-center">
                                <a href="add-listing.html" class="btn-gray add-listing-btn-show font-size-24 mr-2 flex-shrink-0" data-toggle="tooltip" data-placement="left" title="Add Listing">
                                    <i class="la la-plus"></i>
                                </a>
                                <div class="menu-toggle">
                                    <span class="menu__bar"></span>
                                    <span class="menu__bar"></span>
                                    <span class="menu__bar"></span>
                                </div><!-- end menu-toggle -->
                            </div>
                        </div><!-- end logo -->
                        <div class="main-menu-content main-menu-content-2">
                            <nav class="main-menu">
                                <ul>
                                    <li>
                                        <a href="#">home <span class="la la-angle-down"></span></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="index-2.html">home one</a></li>
                                            <li><a href="index2.html">home two</a></li>
                                            <li><a href="index3.html">home three</a></li>
                                            <li><a href="index4.html">home four</a></li>
                                            <li><a href="index5.html">home five</a></li>
                                            <li><a href="index6.html">home six</a></li>
                                            <li><a href="index7.html">home seven</a></li>
                                            <li><a href="#">home (Airbnd) <span class="ribbon">Coming</span></a></li>
                                            <li><a href="#">home (Vrbo) <span class="ribbon">Coming</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">listings <span class="la la-angle-down"></span></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="listing-grid.html">listing grid</a></li>
                                            <li><a href="listing-list.html">listing list</a></li>
                                            <li><a href="listing-fullwidth-map.html">fullwidth map</a></li>
                                            <li><a href="listing-half-map-grid.html">half map grid</a></li>
                                            <li><a href="listing-half-map-list.html">half map list</a></li>
                                            <li><a href="listing-left-sidebar.html">listing left sidebar  </a></li>
                                            <li><a href="listing-right-sidebar.html">listing right sidebar  </a></li>
                                            <li><a href="listing-details.html">listing details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">pages <span class="la la-angle-down"></span></a>
                                        <div class="dropdown-menu-item mega-menu">
                                            <ul class="row no-gutters">
                                                <li class="col-lg-4 mega-menu-item">
                                                    <ul>
                                                        <li><a href="dashboard.html">dashboard <span class="ribbon">Hot</span></a></li>
                                                        <li><a href="about.html">about</a></li>
                                                        <li><a href="user-profile.html">user profile</a></li>
                                                        <li><a href="career.html">career</a></li>
                                                        <li><a href="career-details.html">career details</a></li>
                                                        <li><a href="top-place.html">top places </a></li>
                                                        <li><a href="add-listing.html">add listing </a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 mega-menu-item">
                                                    <ul>
                                                        <li><a href="top-author.html">top authors </a></li>
                                                        <li><a href="booking.html">booking</a></li>
                                                        <li><a href="booking-confirmation.html">booking confirmation </a></li>
                                                        <li><a href="invoice.html">invoice</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="all-categories.html">all categories</a></li>
                                                        <li><a href="all-locations.html">all locations</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 mega-menu-item">
                                                    <ul>
                                                        <li><a href="add-new-post.html">add new post </a></li>
                                                        <li><a href="contact.html">contact</a></li>
                                                        <li><a href="faq.html">faq</a></li>
                                                        <li><a href="page-404.html">404 page</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="coming-soon.html"> Coming Soon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">blog <span class="la la-angle-down"></span></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="blog-full-width.html">full width</a></li>
                                            <li><a href="blog-grid.html">blog grid</a></li>
                                            <li><a href="blog-left-sidebar.html">left sidebar </a></li>
                                            <li><a href="blog-right-sidebar.html">right sidebar </a></li>
                                            <li><a href="blog-single.html">blog detail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end main-menu-content -->
                        <div class="quick-search-form d-flex align-items-center">
                            <form action="#" class="w-100">
                                <div class="header-search position-relative">
                                    <i class="la la-search form-icon"></i>
                                    <input type="search" placeholder="What are you looking for?">
                                    <div class="instant-results">
                                        <ul class="instant-results-list">
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-1 mr-2"><i class="la la-glass"></i></span>Food & Drinks</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-2 mr-2"><i class="la la-hotel"></i></span>Travel & Hotel</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-3 mr-2"><i class="la la-cutlery"></i></span>Restaurants</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-4 mr-2"><i class="la la-television"></i></span>Entertainment</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-5 mr-2"><i class="la la-shopping-bag"></i></span> Shopping</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div><!-- end quick-search-form -->
                        <div class="nav-right-content ml-auto">
                            <a href="add-listing.html" class="theme-btn gradient-btn shadow-none add-listing-btn-hide">
                                <i class="la la-plus mr-2"></i>Add Listing
                            </a>
                        </div><!-- end nav-right-content -->
                    </div><!-- end menu-full-width -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-wrapper -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area bread-bg-3 bread-overlay overflow-hidden">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content d-flex flex-wrap align-items-center justify-content-between">
                    <div class="section-heading">
                        <h2 class="sec__title text-white font-size-40 mb-0">Contact Us</h2>
                    </div>
                    <ul class="list-items bread-list ">
                        <li><a href="index-2.html">Home</a></li>
                        <li>Pages</li>
                        <li>Contact</li>
                    </ul>
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <div class="bread-svg">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="50px" viewBox="0 0 1200 150" preserveAspectRatio="none">
            <g><path fill-opacity="0.2" d="M0,150 C600,100 1000,50 1200,-1.13686838e-13 C1200,6.8027294 1200,56.8027294 1200,150 L0,150 Z"></path></g><g class="pix-waiting animated" data-anim-type="fade-in-up" data-anim-delay="300"><path fill="rgba(255,255,255,0.8)" d="M0,150 C600,120 1000,80 1200,30 C1200,36.8027294 1200,76.8027294 1200,150 L0,150 Z"></path></g><path fill="#fff" d="M0,150 C600,136.666667 1000,106.666667 1200,60 C1200,74 1200,104 1200,150 L0,150 Z"></path><defs></defs>
        </svg>
    </div><!-- end bread-svg -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
    START CONTACT AREA
================================= -->
<section class="contact-area section-padding position-relative">
    <span class="circle-bg circle-bg-1 position-absolute"></span>
    <span class="circle-bg circle-bg-2 position-absolute"></span>
    <span class="circle-bg circle-bg-3 position-absolute"></span>
    <span class="circle-bg circle-bg-4 position-absolute"></span>
    <span class="circle-bg circle-bg-5 position-absolute"></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 responsive-column">
                <div class="info-box info--box">
                    <div class="info-icon gradient-icon">
                        <svg width="40"  version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512.076 512.076" xml:space="preserve">
                           <defs>
                                <linearGradient id="svg-gradient">
                                    <stop offset="5%" stop-color="#ff6b6b"></stop>
                                    <stop offset="95%" stop-color="#ffbb3d"></stop>
                                </linearGradient>
                            </defs>
                            <g transform="translate(-1 -1)">
                                    <g>
                                        <g>
                                            <path d="M499.639,396.039l-103.646-69.12c-13.153-8.701-30.784-5.838-40.508,6.579l-30.191,38.818
                                                c-3.88,5.116-10.933,6.6-16.546,3.482l-5.743-3.166c-19.038-10.377-42.726-23.296-90.453-71.04s-60.672-71.45-71.049-90.453
                                                l-3.149-5.743c-3.161-5.612-1.705-12.695,3.413-16.606l38.792-30.182c12.412-9.725,15.279-27.351,6.588-40.508l-69.12-103.646
                                                C109.12,1.056,91.25-2.966,77.461,5.323L34.12,31.358C20.502,39.364,10.511,52.33,6.242,67.539
                                                c-15.607,56.866-3.866,155.008,140.706,299.597c115.004,114.995,200.619,145.92,259.465,145.92
                                                c13.543,0.058,27.033-1.704,40.107-5.239c15.212-4.264,28.18-14.256,36.181-27.878l26.061-43.315
                                                C517.063,422.832,513.043,404.951,499.639,396.039z M494.058,427.868l-26.001,43.341c-5.745,9.832-15.072,17.061-26.027,20.173
                                                c-52.497,14.413-144.213,2.475-283.008-136.32S8.29,124.559,22.703,72.054c3.116-10.968,10.354-20.307,20.198-26.061
                                                l43.341-26.001c5.983-3.6,13.739-1.855,17.604,3.959l37.547,56.371l31.514,47.266c3.774,5.707,2.534,13.356-2.85,17.579
                                                l-38.801,30.182c-11.808,9.029-15.18,25.366-7.91,38.332l3.081,5.598c10.906,20.002,24.465,44.885,73.967,94.379
                                                c49.502,49.493,74.377,63.053,94.37,73.958l5.606,3.089c12.965,7.269,29.303,3.898,38.332-7.91l30.182-38.801
                                                c4.224-5.381,11.87-6.62,17.579-2.85l103.637,69.12C495.918,414.126,497.663,421.886,494.058,427.868z"/>
                                            <path d="M291.161,86.39c80.081,0.089,144.977,64.986,145.067,145.067c0,4.713,3.82,8.533,8.533,8.533s8.533-3.82,8.533-8.533
                                                c-0.099-89.503-72.63-162.035-162.133-162.133c-4.713,0-8.533,3.82-8.533,8.533S286.448,86.39,291.161,86.39z"/>
                                            <path d="M291.161,137.59c51.816,0.061,93.806,42.051,93.867,93.867c0,4.713,3.821,8.533,8.533,8.533
                                                c4.713,0,8.533-3.82,8.533-8.533c-0.071-61.238-49.696-110.863-110.933-110.933c-4.713,0-8.533,3.82-8.533,8.533
                                                S286.448,137.59,291.161,137.59z"/>
                                            <path d="M291.161,188.79c23.552,0.028,42.638,19.114,42.667,42.667c0,4.713,3.821,8.533,8.533,8.533s8.533-3.82,8.533-8.533
                                                c-0.038-32.974-26.759-59.696-59.733-59.733c-4.713,0-8.533,3.82-8.533,8.533S286.448,188.79,291.161,188.79z"/>
                                        </g>
                                    </g>
                                </g>
                        </svg>
                    </div><!-- end info-icon-->
                    <div class="info-content">
                        <h4 class="info__title mb-2">Call Us Today</h4>
                        <p class="info__desc"><a href="tel:+1811864592" class="btn-text">+1 (811) 86 45 92</a></p>
                    </div><!-- end info-content -->
                </div><!-- end info-box -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 responsive-column">
                <div class="info-box info--box">
                    <div class="info-icon gradient-icon">
                        <svg  width="40" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                            <defs>
                                <linearGradient id="svg-gradient2">
                                    <stop offset="5%" stop-color="#ff6b6b"></stop>
                                    <stop offset="95%" stop-color="#ffbb3d"></stop>
                                </linearGradient>
                            </defs>
                            <g>
                                <g>
                                    <path d="M469.333,64H42.667C19.135,64,0,83.135,0,106.667v298.667C0,428.865,19.135,448,42.667,448h426.667
                                        C492.865,448,512,428.865,512,405.333V106.667C512,83.135,492.865,64,469.333,64z M42.667,85.333h426.667
                                        c1.572,0,2.957,0.573,4.432,0.897c-36.939,33.807-159.423,145.859-202.286,184.478c-3.354,3.021-8.76,6.625-15.479,6.625
                                        s-12.125-3.604-15.49-6.635C197.652,232.085,75.161,120.027,38.228,86.232C39.706,85.908,41.094,85.333,42.667,85.333z
                                         M21.333,405.333V106.667c0-2.09,0.63-3.986,1.194-5.896c28.272,25.876,113.736,104.06,169.152,154.453
                                        C136.443,302.671,50.957,383.719,22.46,410.893C21.957,409.079,21.333,407.305,21.333,405.333z M469.333,426.667H42.667
                                        c-1.704,0-3.219-0.594-4.81-0.974c29.447-28.072,115.477-109.586,169.742-156.009c7.074,6.417,13.536,12.268,18.63,16.858
                                        c8.792,7.938,19.083,12.125,29.771,12.125s20.979-4.188,29.76-12.115c5.096-4.592,11.563-10.448,18.641-16.868
                                        c54.268,46.418,140.286,127.926,169.742,156.009C472.552,426.073,471.039,426.667,469.333,426.667z M490.667,405.333
                                        c0,1.971-0.624,3.746-1.126,5.56c-28.508-27.188-113.984-108.227-169.219-155.668c55.418-50.393,140.869-128.57,169.151-154.456
                                        c0.564,1.91,1.194,3.807,1.194,5.897V405.333z"/>
                                </g>
                            </g>
                      </svg>
                    </div><!-- end info-icon-->
                    <div class="info-content">
                        <h4 class="info__title mb-2">Send Us Email</h4>
                        <p class="info__desc"><a href="mailto:dirto@gamil.com" class="btn-text">listhub@gmail.com</a></p>
                    </div><!-- end info-content -->
                </div><!-- end info-box -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 responsive-column">
                <div class="info-box info--box">
                    <div class="info-icon gradient-icon">
                        <svg width="40" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 480 480" xml:space="preserve">
                            <defs>
                                <linearGradient id="svg-gradient3">
                                    <stop offset="5%" stop-color="#ff6b6b"></stop>
                                    <stop offset="95%" stop-color="#ffbb3d"></stop>
                                </linearGradient>
                            </defs>
                            <g>
                                    <path d="M240,0C156.053,0,88,68.053,88,152c0,40.448,26.16,102.096,77.744,183.2l67.504,106.184
                                        c2.37,3.729,7.314,4.831,11.043,2.461c0.991-0.63,1.831-1.47,2.461-2.461L314.256,335.2C365.84,254.096,392,192.448,392,152
                                        C392,68.053,323.947,0,240,0z M300.76,326.632L240,422.184l-60.76-95.552C129.312,248.112,104,189.36,104,152
                                        c0.084-75.076,60.924-135.916,136-136c75.076,0.084,135.916,60.924,136,136C376,189.36,350.688,248.112,300.76,326.632z"></path>
                            </g>
                            <g>
                                    <path d="M240,80c-39.764,0-72,32.235-72,72c0,36.616,58.568,129.792,65.248,140.296c1.469,2.308,4.016,3.705,6.752,3.704
                                        c2.736,0.001,5.283-1.396,6.752-3.704C253.432,281.792,312,188.616,312,152C312,112.235,279.765,80,240,80z M240,272.848
                                        c-20.208-33.128-56-96.8-56-120.848c0.035-30.913,25.087-55.965,56-56c30.913,0.035,55.965,25.087,56,56
                                        C296,176.064,260.208,239.72,240,272.848z"></path>
                            </g>
                            <g>
                                    <path d="M272.48,408.896l-0.912,16c59.112,3.328,84.656,14.16,88.224,19.136C354.776,451.448,312.104,464,240,464
                                        s-114.776-12.544-119.792-20c3.568-4.968,29.08-15.792,88.104-19.128l-0.904-16C176.312,410.664,104,417.6,104,444
                                        c0,28.416,85.488,36,136,36c50.512,0,136-7.584,136-36C376,417.6,303.6,410.648,272.48,408.896z"></path>
                            </g>
                            <g>
                                    <path d="M240,112c-22.091,0-40,17.909-40,40s17.909,40,40,40c22.08-0.026,39.974-17.92,40-40C280,129.909,262.091,112,240,112z
                                         M240,176c-13.255,0-24-10.745-24-24s10.745-24,24-24s24,10.745,24,24S253.255,176,240,176z"></path>
                            </g>
                        </svg>
                    </div><!-- end info-icon-->
                    <div class="info-content">
                        <h4 class="info__title mb-2">Visit Our HQ</h4>
                        <p class="info__desc">Las Vegas, USA</p>
                    </div><!-- end info-content -->
                </div><!-- end info-box -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-8">
                <div class="block-card">
                    <div class="block-card-header">
                        <h3 class="widget-title pb-0">Send us a message</h3>
                        <p class="pt-1">Contact us today using this form and our support team will reach out as soon as possible.</p>
                    </div><!-- block-card-header -->
                    <div class="block-card-body">
                        <form method="post" class="form-box row">
                            <div class="col-lg-6">
                                <div class="input-box">
                                    <label class="label-text">Your Name</label>
                                    <div class="form-group">
                                        <span class="la la-user form-icon"></span>
                                        <input class="form-control form-control-styled" type="text" name="text" placeholder="Name">
                                    </div>
                                </div>
                            </div><!-- end col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="input-box">
                                    <label class="label-text">Your Email</label>
                                    <div class="form-group">
                                        <span class="la la-envelope-o form-icon"></span>
                                        <input class="form-control form-control-styled" type="email" name="email" placeholder="Email">
                                    </div>
                                </div>
                            </div><!-- end col-lg-6 -->
                            <div class="col-lg-12">
                                <div class="input-box">
                                    <label class="label-text">Subject</label>
                                    <div class="form-group">
                                        <span class="la la-pencil form-icon"></span>
                                        <input class="form-control form-control-styled" type="text" name="text" placeholder="Subject">
                                    </div>
                                </div>
                            </div><!-- end col-lg-12 -->
                            <div class="col-lg-12">
                                <div class="input-box">
                                    <label class="label-text">Your Message</label>
                                    <div class="form-group">
                                        <span class="la la-pencil form-icon"></span>
                                        <textarea class="message-control form-control" name="message" placeholder="Write message"></textarea>
                                    </div>
                                </div>
                            </div><!-- end col-lg-12 -->
                            <div class="col-lg-12">
                                <div class="btn-box">
                                    <button type="submit" class="theme-btn gradient-btn border-0">Send Message <i class="la la-arrow-right ml-1"></i></button>
                                    <p class="font-size-14 pt-1">*We'll never share your email with anyone else.</p>
                                </div>
                            </div><!-- end col-lg-12 -->
                        </form>
                    </div><!-- end block-card-body -->
                </div><!-- end block-card -->
            </div><!-- end col-lg-8 -->
            <div class="col-lg-4">
                <div class="block-card">
                    <div class="block-card-header">
                        <h3 class="widget-title">Our Office</h3>
                        <div class="stroke-shape"></div>
                    </div><!-- block-card-header -->
                    <div class="block-card-body">
                        <img src="images/img-loading.html" data-src="images/img31.jpg" alt="group-img" class="w-100 radius-round lazy">
                        <ul class="list-items list--items list-items-style-2 py-4">
                            <li><span class="text-color"><i class="la la-map mr-2 text-color-2 font-size-18"></i>Address:</span> 123 Little Baker St, NY</li>
                            <li><span class="text-color"><i class="la la-phone mr-2 text-color-2 font-size-18"></i>Phone:</span><a href="#">+ 61 23 8093 3400</a></li>
                            <li><span class="text-color"><i class="la la-envelope mr-2 text-color-2 font-size-18"></i>Email:</span><a href="#">listhub@gmail.com</a></li>
                        </ul>
                        <div class="section-block-2"></div>
                        <h3 class="widget-title font-size-16 pt-4">Working Hours</h3>
                        <ul class="list-items pb-4">
                            <li class="d-flex align-items-center justify-content-between"><span>Monday To Friday</span> <span class="text-success">9am - 7pm</span></li>
                            <li class="d-flex align-items-center justify-content-between"><span>Saturday To Sunday</span> <span class="text-color-2">Closed</span></li>
                        </ul>
                        <ul class="social-profile social-profile-styled">
                            <li><a href="#" class="facebook-bg" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter-bg" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#" class="instagram-bg" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#" class="youtube-bg" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="la la-youtube"></i></a></li>
                            <li><a href="#" class="behance-bg" data-toggle="tooltip" data-placement="top" title="Behance"><i class="la la-behance"></i></a></li>
                            <li><a href="#" class="dribbble-bg" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="la la-dribbble"></i></a></li>
                        </ul>
                    </div><!-- end block-card-body -->
                </div><!-- end block-card -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end contact-area -->
<!-- ================================
    END CONTACT AREA
================================= -->

<!--========= start google map ===========-->
<div class="map-container height-500">
    <div id="map"></div>
</div>
<!--========= end google map ===========-->

<!-- ================================
       START FOOTER AREA
================================= -->
<section class="footer-area bg-gradient-gray padding-top-30px padding-bottom-30px position-relative">
    <span class="circle-bg circle-bg-3 position-absolute"></span>
    <span class="circle-bg circle-bg-4 position-absolute"></span>
    <span class="circle-bg circle-bg-5 position-absolute"></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="cta-content d-flex align-items-center justify-content-between p-0">
                    <div class="section-heading">
                        <h2 class="sec__title mb-0 font-size-24 line-height-30">Don't miss your monthly offer</h2>
                        <p class="sec__desc font-size-16">Subscribe to get latest updates and information.</p>
                    </div><!-- end section-heading -->
                    <form method="post" class="form-box">
                        <div class="form-group mb-0">
                            <span class="la la-envelope-o form-icon"></span>
                            <input class="form-control form-control-styled form-control-long" type="email" placeholder="Enter your email">
                            <p class="font-size-12 font-weight-medium pt-1"><i class="la la-lock mr-1"></i>Your are 100% protected</p>
                            <button class="theme-btn gradient-btn subscribe-btn input-btn-append border-0" type="submit">Subscribe <i class="la la-arrow-right ml-1"></i></button>
                        </div>
                    </form>
                </div><!-- end cta-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="section-block-2 margin-top-30px margin-bottom-40px"></div>
        <div class="row">
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <div class="footer-logo">
                        <a href="index-2.html" class="foot-logo"><img src="images/logo-black.png" alt="logo"></a>
                    </div><!-- end footer-logo -->
                    <p class="footer__desc">
                        Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros culpa officia deserunt mollit.
                    </p>
                    <p class="footer__desc">
                        <a href="#" class="btn-text">View on the map <i class="la la-arrow-right icon"></i></a>
                    </p>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="footer__title">Quick Links</h4>
                    <div class="stroke-shape mb-3"></div>
                    <ul class="list-items">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#signUpModal">Sign Up</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#loginModal">Log In</a></li>
                        <li><a href="add-listing.html">Add Listing</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="footer__title">Categories</h4>
                    <div class="stroke-shape mb-3"></div>
                    <ul class="list-items">
                        <li><a href="#">Shops</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Restaurants</a></li>
                        <li><a href="#">Bars</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Fitness</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="footer__title">Contact with Us</h4>
                    <div class="stroke-shape mb-3"></div>
                    <ul class="list-items contact-links">
                        <li><span class="d-block text-color mb-1"><i class="la la-map mr-1 text-color-2"></i>Address:</span> 12345 Little Baker St, Melbourne</li>
                        <li><span class="d-block text-color mb-1"><i class="la la-phone mr-1 text-color-2"></i>Phone:</span><a href="#">+ 61 23 8093 3400</a></li>
                        <li><span class="d-block text-color mb-1"><i class="la la-envelope mr-1 text-color-2"></i>Email:</span><a href="#">listhub@gmail.com</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
        <div class="row pt-4 align-items-center footer-action-wrap">
            <div class="col-lg-4">
                <ul class="social-profile social-profile-colored">
                    <li><a href="#" class="facebook-bg"><i class="lab la-facebook-f"></i></a></li>
                    <li><a href="#" class="twitter-bg"><i class="lab la-twitter"></i></a></li>
                    <li><a href="#" class="instagram-bg"><i class="lab la-instagram"></i></a></li>
                    <li><a href="#" class="dribbble-bg"><i class="la la-dribbble"></i></a></li>
                    <li><a href="#" class="behance-bg"><i class="lab la-behance"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-8">
                <ul class="list-items term-list text-right">
                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="section-block-2 margin-top-30px margin-bottom-30px"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="copy-right d-flex align-items-center justify-content-between">
                    <p class="copy__desc">
                        &copy; Copyright Listhub <script> document.write(new Date().getFullYear()); </script>. Made with
                        <span class="la la-heart-o"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                    </p>
                    <div class="footer-chosen-container user-chosen-select-container d-flex align-items-center justify-content-end">
                        <div class="mr-2">
                            <select class="user-chosen-select">
                                <option value="1" selected>English</option>
                                <option value="2">Espanol</option>
                                <option value="3">Deutsch</option>
                                <option value="4">Türkçe</option>
                                <option value="5">Polski</option>
                                <option value="6">Português</option>
                                <option value="7">Italiano</option>
                                <option value="8">Dansk</option>
                                <option value="9">French</option>
                                <option value="10">German</option>
                            </select>
                        </div>
                        <div>
                            <select class="user-chosen-select">
                                <option value="1">Argentina</option>
                                <option value="2">Australia</option>
                                <option value="3">Canada</option>
                                <option value="4">Chile</option>
                                <option value="5">Czech Republic</option>
                                <option value="6">France</option>
                                <option value="7">Germany</option>
                                <option value="8">Italy</option>
                                <option value="9">Japan</option>
                                <option value="10">Mexico</option>
                                <option value="11">New Zealand</option>
                                <option value="12">Spain</option>
                                <option value="13">Turkey</option>
                                <option value="14">United Kingdom</option>
                                <option value="15" selected>United States</option>
                            </select>
                        </div>
                    </div>
                </div><!-- end copy-right -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
       START FOOTER AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="la la-arrow-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- Modal -->
<div class="modal fade modal-container login-form" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center mh-bg">
                <h5 class="modal-title" id="loginModalTitle">Hey, Welcome back!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times-circle"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" class="form-box">
                    <div class="input-box">
                        <label class="label-text">Username or email</label>
                        <div class="form-group">
                            <span class="la la-user form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Username or email address">
                        </div>
                    </div>
                    <div class="input-box">
                        <label class="label-text">Password</label>
                        <div class="form-group">
                            <span class="la la-lock form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Enter password">
                        </div>
                    </div>
                    <div class="input-box d-flex align-items-center justify-content-between pb-4 user-action-meta">
                        <div class="custom-checkbox">
                            <input type="checkbox" id="keepMeSignedChb">
                            <label for="keepMeSignedChb" class="font-size-14">Keep me signed in</label>
                        </div>
                        <a href="javascript:void(0)" class="margin-bottom-10px lost-pass-btn font-size-14">Lost Password?</a>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="theme-btn gradient-btn w-100">
                            <i class="la la-sign-in mr-1"></i> Login to Account
                        </button>
                        <p class="sub-text-box text-right pt-1 font-weight-medium font-size-14">
                            New to Listhub? <a class="text-color-2 signup-btn" href="javascript:void(0)">Create account</a>
                        </p>
                    </div>
                    <div class="icon-element font-size-16 font-weight-semi-bold mt-5 mb-4 mx-auto">
                        OR
                    </div>
                    <div class="text-center">
                        <p class="font-size-15 font-weight-medium">Login with your social network</p>
                        <ul class="social-profile social-profile-colored py-3">
                            <li>
                                <a href="#" class="google-bg mx-1" data-toggle="tooltip" data-placement="top" title="Google">
                                    <i class="lab la-google"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="facebook-bg mx-1" data-toggle="tooltip" data-placement="top" title="Facebook">
                                    <i class="lab la-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter-bg mx-1" data-toggle="tooltip" data-placement="top" title="Twitter">
                                    <i class="lab la-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="instagram-bg mx-1" data-toggle="tooltip" data-placement="top" title="Instagram">
                                    <i class="lab la-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container signup-form" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center mh-bg-2">
                <h5 class="modal-title" id="signUpModalTitle">Welcome! create your listhub account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times-circle"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" class="form-box">
                    <div class="input-box">
                        <label class="label-text">Username</label>
                        <div class="form-group">
                            <span class="la la-user form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Username">
                        </div>
                    </div>
                    <div class="input-box">
                        <label class="label-text">Email</label>
                        <div class="form-group">
                            <span class="la la-envelope form-icon"></span>
                            <input class="form-control form-control-styled" type="email" name="text" placeholder="Email address">
                        </div>
                    </div>
                    <div class="input-box">
                        <label class="label-text">Password</label>
                        <div class="form-group">
                            <span class="la la-lock form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Enter password">
                        </div>
                        <p class="font-size-14 mt-n2">Your password must be at least 6 characters long and must contain letters, numbers and special characters. Cannot contain whitespace.</p>
                    </div>
                    <div class="input-box py-4 user-action-meta">
                        <div class="custom-checkbox">
                            <input type="checkbox" id="agreeChb">
                            <label for="agreeChb" class="font-size-14">By signing up, you agree to our <a href="privacy-policy.html" class="text-color-2">Privacy Policy.</a></label>
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="theme-btn gradient-btn w-100">
                            <i class="la la-user-plus mr-1"></i> Register Account
                        </button>
                        <p class="sub-text-box text-right pt-1 font-weight-medium font-size-14">
                            Already on Listhub? <a class="text-color-2 login-btn" href="javascript:void(0)">Log in</a>
                        </p>
                    </div>
                    <div class="icon-element font-size-16 font-weight-semi-bold mt-5 mb-4 mx-auto">
                        OR
                    </div>
                    <div class="text-center">
                        <p class="font-size-15 font-weight-medium">Connect with social network</p>
                        <ul class="social-profile social-profile-colored py-3">
                            <li>
                                <a href="#" class="google-bg mx-1" data-toggle="tooltip" data-placement="top" title="Google">
                                    <i class="lab la-google"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="facebook-bg mx-1" data-toggle="tooltip" data-placement="top" title="Facebook">
                                    <i class="lab la-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter-bg mx-1" data-toggle="tooltip" data-placement="top" title="Twitter">
                                    <i class="lab la-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="instagram-bg mx-1" data-toggle="tooltip" data-placement="top" title="Instagram">
                                    <i class="lab la-instagram"></i>
                                </a>
                            </li>
                        </ul>
                        <p class="font-size-15 pb-3">Don't worry, we never any post to your social profile.</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container recover-form" id="recoverModal" tabindex="-1" role="dialog" aria-labelledby="recoverModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center mh-bg">
                <h5 class="modal-title" id="recoverModalTitle">Reset password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times-circle"></span>
                </button>
            </div>
            <div class="modal-body">
                <p class="font-size-15 font-weight-medium pb-3">
                    Enter your username or email to reset your password.
                    You will receive an email with instructions on how to reset your password. If you are experiencing problems
                    resetting your password <a href="contact.html" class="text-color-2">contact us</a> or <a href="#" class="text-color-2">send us an email</a>
                </p>
                <form method="post" class="form-box">
                    <div class="input-box">
                        <label class="label-text">Username or email</label>
                        <div class="form-group">
                            <span class="la la-user form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Username or email address">
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="theme-btn gradient-btn w-100">
                            Get New Password <i class="la la-arrow-right ml-1"></i>
                        </button>
                        <p class="sub-text-box text-right pt-1 font-weight-medium font-size-14">
                            Not a member? <a class="text-color-2 signup-btn" href="javascript:void(0)">Create account</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/chosen.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/datedropper.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
<script src="js/gmap-script.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:09:55 GMT -->
</html>