<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/dashboard-messages.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:10:04 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listhub - Directory & Listing HTML5 Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/emojionearea.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-ripple">
        <div></div>
        <div></div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
    START DASHBOARD AREA
================================= -->
<section class="dashboard-wrap d-flex">
    <ul class="navbar-nav dashboard-sidebar">
        <li>
            <span id="sidebar-close">
                <i class="la la-times"></i>
            </span>
        </li>
        <li>
            <a class="sidebar-brand" href="index-2.html">
                <img src="images/logo-white.png" alt="logo">
            </a>
        </li>
        <li class="sidebar-heading pt-3">Main</li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
                <i class="la la-dashboard font-size-18 mr-1"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-booking.html">
                <i class="la la-shopping-bag font-size-18 mr-1"></i>
                <span>Bookings</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-bookmark.html">
                <i class="la la-bookmark font-size-18 mr-1"></i>
                <span>Bookmarks</span>
            </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="dashboard-messages.html">
                <i class="la la-envelope font-size-18 mr-1"></i>
                <span>Messages <span class="badge badge-success">3</span></span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-wallet.html">
                <i class="la la-wallet font-size-18 mr-1"></i>
                <span>Wallet</span>
            </a>
        </li>
        <li><hr class="sidebar-divider border-top-color"></li>
        <li class="sidebar-heading">Listings</li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-my-listings.html">
                <i class="la la-file-text-o font-size-18 mr-1"></i>
                <span>My listings</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-reviews.html">
                <i class="la la-star-o font-size-18 mr-1"></i>
                <span>Reviews</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="add-listing.html">
                <i class="la la-plus-circle font-size-18 mr-1"></i>
                <span>Add Listing</span>
            </a>
        </li>
        <li><hr class="sidebar-divider border-top-color"></li>
        <li class="sidebar-heading">Account</li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-my-profile.html">
                <i class="la la-user font-size-18 mr-1"></i>
                <span>My Profile</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index-2.html">
                <i class="la la-power-off font-size-18 mr-1"></i>
                <span>Logout</span>
            </a>
        </li>
    </ul>
    <div class="dashboard-body d-flex flex-column">
        <div class="dashboard-inner-body flex-grow-1">
            <nav class="navbar navbar-expand bg-navbar dashboard-topbar mb-4">
                <button id="sidebarToggleTop" class="btn rounded-circle mr-3">
                    <i class="la la-bars"></i>
                </button>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle after-none" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="la la-search"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                            <form class="search-box">
                                <div class="input-group">
                                    <label class="input-label mb-0">
                                        <input type="text" class="form-control" placeholder="Search here...">
                                    </label>
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="la la-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle after-none" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="la la-bell"></i>
                            <span class="badge badge-danger badge-counter">3+</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right animated--grow-in" aria-labelledby="alertsDropdown">
                            <h6 class="generic-list-header">Alerts Center</h6>
                            <div class="generic-list scrollable-content scrollbar-hidden">
                                <a class="generic-list-item d-flex align-items-center" href="#">
                                    <div class="icon-element flex-shrink-0 bg-1">
                                        <i class="la la-file-alt text-white"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="small text-gray">December 12, 2019</p>
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">A new monthly report is ready to download!</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="#">
                                    <div class="icon-element flex-shrink-0 bg-2">
                                        <i class="la la-donate"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="small text-gray">December 7, 2019</p>
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">$290.29 has been deposited into your account!</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="#">
                                    <div class="icon-element flex-shrink-0 bg-3">
                                        <i class="la la-exclamation-triangle"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="small text-gray">December 4, 2019</p>
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Spending Alert: We've noticed unusually high spending for your account.</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="#">
                                    <div class="icon-element flex-shrink-0 bg-4">
                                        <i class="la la-check-circle"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="small text-gray">December 1, 2019</p>
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Your listing Hotel Govendor has been approved! </p>
                                    </div>
                                </a>
                                 <a class="generic-list-item d-flex align-items-center" href="#">
                                    <div class="icon-element flex-shrink-0 bg-5">
                                        <i class="la la-check-circle"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="small text-gray">December 1, 2019</p>
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Your listing Burger House has been approved! </p>
                                    </div>
                                </a>
                            </div><!-- end generic-list -->
                            <a class="dropdown-item text-center small text-gray font-weight-medium py-2" href="#">Show All Alerts</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle after-none" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="la la-envelope"></i>
                            <span class="badge badge-warning badge-counter">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right animated--grow-in" aria-labelledby="messagesDropdown">
                            <h6 class="generic-list-header">Messages Center</h6>
                            <div class="generic-list scrollable-content scrollbar-hidden">
                                <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                    <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                        <img src="images/avatar-img.jpg" alt="author-image">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Hi there! I am wondering if you can help me with a problem I've been having.</p>
                                        <p class="small text-gray">Udin Cilok · 1m</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                    <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                        <img src="images/avatar-img2.jpg" alt="author-image">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                        <p class="small text-gray">Joynal Ali · 4m</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                    <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                        <img src="images/avatar-img3.jpg" alt="author-image">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                        <p class="small text-gray">Colin Smith · 10m</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                    <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                        <img src="images/avatar-img4.jpg" alt="author-image">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                        <p class="small text-gray">Alex Smith · 1h</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                    <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                        <img src="images/avatar-img5.jpg" alt="author-image">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                        <p class="small text-gray">Kamran adi · Yesterday</p>
                                    </div>
                                </a>
                            </div><!-- end generic-list -->
                            <a class="dropdown-item text-center small text-gray font-weight-medium py-2" href="#">Read More Messages</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown border-left pl-3 ml-4">
                        <a class="nav-link dropdown-toggle after-none" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-thumb user-thumb-sm position-relative">
                                <img src="images/avatar-img.jpg" alt="author-image">
                                <div class="status-indicator bg-success"></div>
                            </div>
                            <span class="ml-2 small font-weight-medium d-none d-lg-inline">Kamran Ahmed</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right animated--grow-in py-2" aria-labelledby="userDropdown">
                            <a class="dropdown-item text-color font-size-15" href="dashboard-my-profile.html">
                                <i class="la la-user mr-2 text-gray font-size-18"></i>
                                Profile
                            </a>
                            <a class="dropdown-item text-color font-size-15" href="dashboard-messages.html">
                                <i class="la la-envelope mr-2 text-gray font-size-18"></i>
                                Messages
                            </a>
                            <a class="dropdown-item text-color font-size-15" href="dashboard-booking.html">
                                <i class="la la-shopping-bag mr-2 text-gray font-size-18"></i>
                                Bookings
                            </a>
                            <a class="dropdown-item text-color font-size-15" href="dashboard-bookmark.html">
                                <i class="la la-bookmark mr-2 text-gray font-size-18"></i>
                                Bookmarks
                            </a>
                            <a class="dropdown-item text-color font-size-15" href="add-listing.html">
                                <i class="la la-plus-circle mr-2 text-gray font-size-18"></i>
                                Add Listing
                            </a>
                            <a class="dropdown-item text-color font-size-15" href="index-2.html">
                                <i class="la la-power-off mr-2 text-gray font-size-18"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav><!-- end dashboard-topbar -->
            <div class="container-fluid dashboard-inner-body-container">
                <div class="breadcrumb-content d-sm-flex align-items-center justify-content-between mb-4">
                    <div class="section-heading">
                        <h2 class="sec__title font-size-24 mb-0">Messages</h2>
                    </div>
                    <ul class="list-items bread-list bread-list-2">
                        <li><a href="index-2.html">Home</a></li>
                        <li>Dashboard</li>
                        <li>Messages</li>
                    </ul>
                </div><!-- end breadcrumb-content -->
                <div class="row">
                    <div class="col-lg-3">
                        <div class="block-card dashboard-card mb-4 px-0 pb-0">
                            <div class="block-card-header px-4">
                                <h2 class="widget-title pb-0">Chats</h2>
                            </div>
                            <div class="block-card-body">
                                <div class="online-user-box">
                                    <form action="#" class="form-box px-4">
                                        <div class="form-group">
                                            <span class="la la-search form-icon"></span>
                                            <label class="mb-0 d-block">
                                                <input type="text" class="form-control font-size-14" placeholder="Search for messages or users...">
                                            </label>
                                        </div>
                                    </form>
                                    <div class="online-user-list">
                                        <div class="online-user-slider border-bottom border-bottom-color pb-3 px-4">
                                            <a href="#" class="online-user-item d-block">
                                                <div class="user-thumb flex-shrink-0 position-relative shadow-none">
                                                    <img src="images/avatar-img.jpg" alt="author-image">
                                                    <div class="status-indicator bg-success"></div>
                                                </div>
                                                <p class="text-truncate small text-gray line-height-18 font-weight-medium">Alex Smith</p>
                                            </a>
                                            <a href="#" class="online-user-item d-block">
                                                <div class="user-thumb flex-shrink-0 position-relative shadow-none">
                                                    <img src="images/avatar-img2.jpg" alt="author-image">
                                                    <div class="status-indicator bg-success"></div>
                                                </div>
                                                <p class="text-truncate small text-gray line-height-18 font-weight-medium">Chulbul Pandy</p>
                                            </a>
                                            <a href="#" class="online-user-item d-block">
                                                <div class="user-thumb flex-shrink-0 position-relative shadow-none">
                                                    <img src="images/avatar-img3.jpg" alt="author-image">
                                                    <div class="status-indicator bg-success"></div>
                                                </div>
                                                <p class="text-truncate small text-gray line-height-18 font-weight-medium">Kamran Adi</p>
                                            </a>
                                            <a href="#" class="online-user-item d-block">
                                                <div class="user-thumb flex-shrink-0 position-relative shadow-none">
                                                    <img src="images/avatar-img4.jpg" alt="author-image">
                                                    <div class="status-indicator bg-success"></div>
                                                </div>
                                                <p class="text-truncate small text-gray line-height-18 font-weight-medium">Mohon Khan</p>
                                            </a>
                                            <a href="#" class="online-user-item d-block">
                                                <div class="user-thumb flex-shrink-0 position-relative shadow-none">
                                                    <img src="images/avatar-img5.jpg" alt="author-image">
                                                    <div class="status-indicator bg-success"></div>
                                                </div>
                                                <p class="text-truncate small text-gray line-height-18 font-weight-medium">John Doe</p>
                                            </a>
                                        </div><!-- end online-user-slider -->
                                        <div class="generic-list chat-list scrollable-content scrollbar-hidden">
                                            <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                                <div class="user-thumb flex-shrink-0 position-relative">
                                                    <img src="images/avatar-img.jpg" alt="author-image">
                                                    <div class="status-indicator bg-success"></div>
                                                </div>
                                                <div class="ml-2">
                                                    <p class="text-truncate text-color font-size-14 font-weight-medium">Hi there! I am wondering if you can help me with a problem I've been having.</p>
                                                    <p class="small text-gray">Udin Cilok · 1m</p>
                                                </div>
                                            </a>
                                            <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                                <div class="user-thumb flex-shrink-0 position-relative">
                                                    <img src="images/avatar-img2.jpg" alt="author-image">
                                                    <div class="status-indicator"></div>
                                                </div>
                                                <div class="ml-2">
                                                    <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                                    <p class="small text-gray">Joynal Ali · 4m</p>
                                                </div>
                                            </a>
                                            <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                                <div class="user-thumb flex-shrink-0 position-relative">
                                                    <img src="images/avatar-img3.jpg" alt="author-image">
                                                    <div class="status-indicator bg-success"></div>
                                                </div>
                                                <div class="ml-2">
                                                    <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                                    <p class="small text-gray">Colin Smith · 10m <span class="badge badge-info ml-1">2</span></p>
                                                </div>
                                            </a>
                                            <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                                <div class="user-thumb flex-shrink-0 position-relative">
                                                    <img src="images/avatar-img4.jpg" alt="author-image">
                                                    <div class="status-indicator bg-success"></div>
                                                </div>
                                                <div class="ml-2">
                                                    <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                                    <p class="small text-gray">Alex Smith · 1h</p>
                                                </div>
                                            </a>
                                            <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                                <div class="user-thumb flex-shrink-0 position-relative">
                                                    <img src="images/avatar-img5.jpg" alt="author-image">
                                                    <div class="status-indicator"></div>
                                                </div>
                                                <div class="ml-2">
                                                    <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                                    <p class="small text-gray">Kamran adi · Yesterday</p>
                                                </div>
                                            </a>
                                            <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                                <div class="user-thumb flex-shrink-0 position-relative">
                                                    <img src="images/avatar-img6.jpg" alt="author-image">
                                                    <div class="status-indicator"></div>
                                                </div>
                                                <div class="ml-2">
                                                    <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                                    <p class="small text-gray">Kamran adi · Yesterday</p>
                                                </div>
                                            </a>
                                            <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                                <div class="user-thumb flex-shrink-0 position-relative">
                                                    <img src="images/avatar-img5.jpg" alt="author-image">
                                                    <div class="status-indicator"></div>
                                                </div>
                                                <div class="ml-2">
                                                    <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                                    <p class="small text-gray">Kamran adi · Yesterday</p>
                                                </div>
                                            </a>
                                            <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                                <div class="user-thumb flex-shrink-0 position-relative">
                                                    <img src="images/avatar-img5.jpg" alt="author-image">
                                                    <div class="status-indicator"></div>
                                                </div>
                                                <div class="ml-2">
                                                    <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                                    <p class="small text-gray">Kamran adi · Yesterday</p>
                                                </div>
                                            </a>
                                        </div><!-- end generic-list -->
                                    </div><!-- end online-user-list -->
                                </div>
                            </div><!-- end block-card-body -->
                        </div><!-- end block-card -->
                    </div><!-- end col-lg-3 -->
                    <div class="col-lg-9">
                        <div class="block-card dashboard-card mb-4 px-0 pb-3">
                            <div class="block-card-header">
                                <div class="generic-list-item d-flex align-items-center py-0 border-bottom-0 bg-transparent">
                                    <div class="user-thumb flex-shrink-0">
                                        <img src="images/avatar-img.jpg" alt="author-image">
                                    </div>
                                    <div class="ml-2 flex-grow-1 position-relative">
                                        <p class="text-color font-size-14 font-weight-medium">Mark Hardson</p>
                                        <p class="small text-success">Online</p>
                                        <div class="action-buttons position-absolute top-0 right-0">
                                            <a href="#" class="btn bg-rgb-danger font-weight-medium p-1 line-height-18" data-toggle="tooltip" data-placement="left" title="Delete Conversation"><i class="la la-trash"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block-card-body pt-2">
                                <div class="message-body scrollable-content scrollbar-hidden mb-4">
                                    <div class="message-timestamp text-center text-gray small font-weight-medium py-3">
                                        <span class="badge bg-gray font-size-12 font-weight-medium line-height-16">24 July, 2020</span>
                                    </div>
                                    <div class="message-item">
                                        <div class="generic-list-item d-flex align-items-center border-bottom-0 bg-transparent">
                                            <div class="user-thumb flex-shrink-0">
                                                <img src="images/avatar-img.jpg" alt="author-image">
                                            </div>
                                            <div class="message-bubble ml-2 position-relative p-3 rounded">
                                                <p class="text-color font-size-14 font-weight-medium">Hello, I want to talk about your great listing! Morbi velit eros, sagittis in facilisis non,</p>
                                            </div>
                                            <div class="dropdown dot-action-wrap ml-1">
                                                <button class="dot-action-btn dropdown-toggle after-none border-0 font-size-22" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="la la-ellipsis-v"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#"><i class="la la-copy mr-1"></i>Copy</a>
                                                    <a class="dropdown-item" href="#"><i class="la la-trash mr-1"></i>Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end message-item -->
                                    <div class="message-item">
                                        <div class="generic-list-item d-flex align-items-center border-bottom-0 bg-transparent">
                                            <div class="user-thumb flex-shrink-0">
                                                <img src="images/avatar-img.jpg" alt="author-image">
                                            </div>
                                            <div class="message-bubble ml-2 position-relative p-3 rounded">
                                                <p class="text-color font-size-14 font-weight-medium">Nam ut hendrerit orci, ac gravida orci.</p>
                                            </div>
                                            <div class="dropdown dot-action-wrap ml-1">
                                                <button class="dot-action-btn dropdown-toggle after-none border-0 font-size-22" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="la la-ellipsis-v"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton2">
                                                    <a class="dropdown-item" href="#"><i class="la la-copy mr-1"></i>Copy</a>
                                                    <a class="dropdown-item" href="#"><i class="la la-trash mr-1"></i>Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end message-item -->
                                    <div class="message-item me">
                                        <div class="generic-list-item d-flex align-items-center border-bottom-0 bg-transparent">
                                            <div class="user-thumb flex-shrink-0">
                                                <img src="images/avatar-img2.jpg" alt="author-image">
                                            </div>
                                            <div class="message-bubble ml-2 position-relative p-3 rounded">
                                                <p class="text-color font-size-14 font-weight-medium">Vivamus lobortis vel nibh nec maximus.</p>
                                            </div>
                                            <div class="dropdown dot-action-wrap mr-1">
                                                <button class="dot-action-btn dropdown-toggle after-none border-0 font-size-22" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="la la-ellipsis-v"></i>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                                    <a class="dropdown-item" href="#"><i class="la la-copy mr-1"></i>Copy</a>
                                                    <a class="dropdown-item" href="#"><i class="la la-trash mr-1"></i>Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end message-item -->
                                    <div class="message-timestamp text-center text-gray small font-weight-medium py-3">
                                        <span class="badge bg-gray font-size-12 font-weight-medium line-height-16">Yesterday</span>
                                    </div>
                                    <div class="message-item">
                                        <div class="generic-list-item d-flex align-items-center border-bottom-0 bg-transparent">
                                            <div class="user-thumb flex-shrink-0">
                                                <img src="images/avatar-img.jpg" alt="author-image">
                                            </div>
                                            <div class="message-bubble ml-2 position-relative p-3 rounded">
                                                <p class="text-color font-size-14 font-weight-medium">Vivamus lobortis vel nibh nec maximus. Donec dolor erat, rutrum ut feugiat sed, ornare vitae nunc</p>
                                            </div>
                                            <div class="dropdown dot-action-wrap ml-1">
                                                <button class="dot-action-btn dropdown-toggle after-none border-0 font-size-22" type="button" id="dropdownMenuButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="la la-ellipsis-v"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton4">
                                                    <a class="dropdown-item" href="#"><i class="la la-copy mr-1"></i>Copy</a>
                                                    <a class="dropdown-item" href="#"><i class="la la-trash mr-1"></i>Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end message-item -->
                                    <div class="message-item me">
                                        <div class="generic-list-item d-flex align-items-center border-bottom-0 bg-transparent">
                                            <div class="user-thumb flex-shrink-0">
                                                <img src="images/avatar-img2.jpg" alt="author-image">
                                            </div>
                                            <div class="message-bubble ml-2 position-relative p-3 rounded">
                                                <p class="text-color font-size-14 font-weight-medium">Accumsan et porta ac, volutpat id ligula. Donec neque neque</p>
                                            </div>
                                            <div class="dropdown dot-action-wrap mr-1">
                                                <button class="dot-action-btn dropdown-toggle after-none border-0 font-size-22" type="button" id="dropdownMenuButton5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="la la-ellipsis-v"></i>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                                                    <a class="dropdown-item" href="#"><i class="la la-copy mr-1"></i>Copy</a>
                                                    <a class="dropdown-item" href="#"><i class="la la-trash mr-1"></i>Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end message-item -->
                                    <div class="message-item">
                                        <div class="generic-list-item d-flex align-items-center border-bottom-0 bg-transparent">
                                            <div class="user-thumb flex-shrink-0">
                                                <img src="images/avatar-img.jpg" alt="author-image">
                                            </div>
                                            <div class="message-bubble ml-2 position-relative p-3 rounded">
                                                <!-- Typing indicator -->
                                                <div class="typing-indicator">
                                                    <div class="typing-indicator-dot"></div>
                                                    <div class="typing-indicator-dot"></div>
                                                    <div class="typing-indicator-dot"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end message-item -->
                                </div>
                                <div class="message-reply-body d-flex align-items-center pt-3 px-4 border-top border-top-color">
                                    <label class="mb-0 d-block flex-grow-1">
                                        <textarea class="emoji-picker" placeholder="Type Your Message..."></textarea>
                                    </label>
                                    <div class="file-upload-wrap file-upload-wrap-3">
                                        <input type="file" name="files[]" class="multi file-upload-input with-preview" multiple>
                                        <span class="file-upload-text"><i class="la la-paperclip"></i></span>
                                    </div>
                                    <div class="message-send icon-element ml-2">
                                        <i class="la la-paper-plane"></i>
                                    </div>
                                </div>
                            </div><!-- end block-card-body -->
                        </div><!-- end block-card -->
                    </div><!-- end col-lg-9 -->
                </div><!-- end row -->
            </div><!-- end dashboard-inner-body-container -->
        </div><!-- end dashboard-inner-body -->
        <div class="dashboard-footer bg-white">
            <div class="container-fluid">
                <div class="copy-right d-flex align-items-center justify-content-between">
                    <p class="copy__desc">
                        &copy; Copyright Listhub <script> document.write(new Date().getFullYear()); </script>. Made with
                        <span class="la la-heart-o"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                    </p>
                    <ul class="list-items term-list text-right">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end dashboard-body -->
</section>
<!-- ================================
    START DASHBOARD AREA
================================= -->

<!-- Modal -->
<div class="modal fade modal-container" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <i class="la la-exclamation-circle font-size-70 text-warning"></i>
                <h4 class="modal-title mt-2 mb-1 text-color font-size-20" id="deleteModalTitle">Your item ill be deleted permanently!</h4>
                <p class="modal-sub font-weight-medium">Are you sure to proceed.</p>
            </div>
            <div class="modal-footer border-top-color">
                <button type="button" class="btn font-weight-medium line-height-20 bg-rgb-success" data-dismiss="modal">No</button>
                <button type="button" class="btn font-weight-medium line-height-20 bg-rgb-danger">Yes</button>
            </div>
        </div><!-- end modal-content -->
    </div>
</div><!-- end modal-form -->


<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/chosen.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/datedropper.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.MultiFile.min.js"></script>
<script src="js/emojionearea.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/dashboard-messages.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:10:06 GMT -->
</html>