<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:09:36 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listhub - Directory & Listing HTML5 Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-ripple">
        <div></div>
        <div></div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
    START INVOICE AREA
================================= -->
<section class="invoice-area padding-top-80px">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="block-card">
                    <div class="block-card-header d-flex flex-wrap align-items-center justify-content-between">
                        <div class="invoice-logo">
                            <img src="images/logo-black.png" alt="logo">
                        </div>
                        <h2 class="widget-title pb-0 font-size-30 line-height-30">Invoice</h2>
                    </div>
                    <div class="block-card-body">
                        <div class="invoice-item mb-5">
                            <ul class="list-items text-right">
                                <li class="mb-1"><span class="text-color font-weight-semi-bold">Order:</span> #00123</li>
                                <li class="mb-1"><span class="text-color font-weight-semi-bold">Date:</span> 22/03/2020</li>
                                <li class="mb-1">Due 7 days from date of issue</li>
                            </ul>
                        </div><!-- end invoice-item -->
                        <div class="invoice-item">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="invoice-info">
                                        <h3 class="widget-title pb-2">Author:</h3>
                                        <ul class="list-items">
                                            <li class="mb-1">Listhub Ltd.</li>
                                            <li class="mb-1">36 Edgewater Street, Melbourne, AU</li>
                                            <li class="mb-1">Australia, CF44 6ZL, AU</li>
                                        </ul>
                                    </div><!-- end invoice-info -->
                                </div><!-- end col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="invoice-info">
                                        <h3 class="widget-title pb-2">To:</h3>
                                        <ul class="list-items">
                                            <li class="mb-1">Mark Wins</li>
                                            <li class="mb-1">21 St Andrews Lane, London, UK</li>
                                            <li class="mb-1">London, CF44 6ZL, UK</li>
                                        </ul>
                                    </div><!-- end invoice-info -->
                                </div><!-- end col-lg-6 -->
                            </div><!-- end row -->
                        </div><!-- end invoice-item -->
                        <div class="invoice-item mt-5">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="my-table table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Description</th>
                                                    <th>Quantity</th>
                                                    <th>VAT</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Beef Dripping Glazed Steak</td>
                                                    <td>1</td>
                                                    <td>$1.0</td>
                                                    <td>$8.00</td>
                                                </tr>
                                                <tr>
                                                    <td>Steak & Melted Cheese Brioche</td>
                                                    <td>1</td>
                                                    <td>$1.5</td>
                                                    <td>$8.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div><!-- end table-responsive -->
                                </div><!-- end col-lg-12 -->
                                <div class="col-lg-3 ml-auto">
                                    <ul class="list-items list--items text-right">
                                        <li><span class="text-color mr-3">Subtotal:</span> $16.00</li>
                                        <li><span class="text-color mr-3">Discount:</span> -$2.00</li>
                                        <li><span class="text-color mr-3">Total Amount:</span> $14.00</li>
                                    </ul>
                                    <p class="text-right font-weight-medium">Paid via PayPal</p>
                                </div><!-- end col-lg-4 -->
                            </div><!-- end row -->
                        </div><!-- end invoice-item -->
                    </div>
                </div><!-- end block-card -->
            </div><!-- end col-lg-10 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="btn-box mt-4 text-center">
                    <a href="javascript:window.print()" class="btn-gray mr-2">
                        <i class="la la-print mr-2"></i>Print this Invoice
                    </a>
                    <a href="index-2.html" class="btn-gray">
                        <i class="la la-backward mr-2"></i>Back to Home
                    </a>
                </div><!-- end btn-box -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end invoice-area -->
<!-- ================================
    END INVOICE AREA
================================= -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/chosen.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/datedropper.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:09:36 GMT -->
</html>