<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:09:34 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listhub - Directory & Listing HTML5 Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-ripple">
        <div></div>
        <div></div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area position-inherit top-auto bg-white">
    <div class="header-top-bar bg-dark py-2 padding-right-30px padding-left-30px">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center header-top-info font-size-14 font-weight-medium">
                    <p class="login-and-signup-wrap">
                        <a href="#" data-toggle="modal" data-target="#loginModal">
                            <span class="mr-1 la la-sign-in"></span>Login
                        </a>
                        <span class="or-text px-2">or</span>
                        <a href="#" data-toggle="modal" data-target="#signUpModal">
                            <span class="mr-1 la la-user-plus"></span>Sign Up
                        </a>
                    </p>
                </div><!-- end col-lg-6 -->
                <div class="col-lg-6 d-flex align-items-center justify-content-end header-top-info">
                    <span class="mr-2 text-white font-weight-semi-bold font-size-14">Follow Listhub on:</span>
                    <ul class="social-profile social-profile-colored">
                        <li><a href="#" class="facebook-bg"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="#" class="twitter-bg"><i class="lab la-twitter"></i></a></li>
                        <li><a href="#" class="instagram-bg"><i class="lab la-instagram"></i></a></li>
                    </ul>
                </div>
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-top-bar -->
    <div class="header-menu-wrapper padding-right-30px padding-left-30px">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-full-width">
                        <div class="logo logo-filter">
                            <a href="index-2.html" class="sticky-logo-hide"><img src="images/logo-black.png" alt="logo"></a>
                            <a href="index-2.html" class="sticky-logo-show"><img src="images/logo-white.png" alt="logo"></a>
                            <div class="d-flex align-items-center">
                                <a href="add-listing.html" class="btn-gray add-listing-btn-show font-size-24 mr-2 flex-shrink-0 text-color" data-toggle="tooltip" data-placement="left" title="Add Listing">
                                    <i class="la la-plus"></i>
                                </a>
                                <div class="menu-toggle menu-toggle-black">
                                    <span class="menu__bar"></span>
                                    <span class="menu__bar"></span>
                                    <span class="menu__bar"></span>
                                </div><!-- end menu-toggle -->
                            </div>
                        </div><!-- end logo -->
                        <div class="main-menu-content main-menu-content-2 border-left-color">
                            <nav class="main-menu main-menu-2">
                                <ul>
                                    <li>
                                        <a href="#">home <span class="la la-angle-down"></span></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="index-2.html">home one</a></li>
                                            <li><a href="index2.html">home two</a></li>
                                            <li><a href="index3.html">home three</a></li>
                                            <li><a href="index4.html">home four</a></li>
                                            <li><a href="index5.html">home five</a></li>
                                            <li><a href="index6.html">home six</a></li>
                                            <li><a href="index7.html">home seven</a></li>
                                            <li><a href="#">home (Airbnd) <span class="ribbon">Coming</span></a></li>
                                            <li><a href="#">home (Vrbo) <span class="ribbon">Coming</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">listings <span class="la la-angle-down"></span></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="listing-grid.html">listing grid</a></li>
                                            <li><a href="listing-list.html">listing list</a></li>
                                            <li><a href="listing-fullwidth-map.html">fullwidth map</a></li>
                                            <li><a href="listing-half-map-grid.html">half map grid</a></li>
                                            <li><a href="listing-half-map-list.html">half map list</a></li>
                                            <li><a href="listing-left-sidebar.html">listing left sidebar  </a></li>
                                            <li><a href="listing-right-sidebar.html">listing right sidebar  </a></li>
                                            <li><a href="listing-details.html">listing details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">pages <span class="la la-angle-down"></span></a>
                                        <div class="dropdown-menu-item mega-menu">
                                            <ul class="row no-gutters">
                                                <li class="col-lg-4 mega-menu-item">
                                                    <ul>
                                                        <li><a href="dashboard.html">dashboard <span class="ribbon">Hot</span></a></li>
                                                        <li><a href="about.html">about</a></li>
                                                        <li><a href="user-profile.html">user profile</a></li>
                                                        <li><a href="career.html">career</a></li>
                                                        <li><a href="career-details.html">career details</a></li>
                                                        <li><a href="top-place.html">top places </a></li>
                                                        <li><a href="add-listing.html">add listing </a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 mega-menu-item">
                                                    <ul>
                                                        <li><a href="top-author.html">top authors </a></li>
                                                        <li><a href="booking.html">booking</a></li>
                                                        <li><a href="booking-confirmation.html">booking confirmation </a></li>
                                                        <li><a href="invoice.html">invoice</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="all-categories.html">all categories</a></li>
                                                        <li><a href="all-locations.html">all locations</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 mega-menu-item">
                                                    <ul>
                                                        <li><a href="add-new-post.html">add new post </a></li>
                                                        <li><a href="contact.html">contact</a></li>
                                                        <li><a href="faq.html">faq</a></li>
                                                        <li><a href="page-404.html">404 page</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="coming-soon.html"> Coming Soon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">blog <span class="la la-angle-down"></span></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="blog-full-width.html">full width</a></li>
                                            <li><a href="blog-grid.html">blog grid</a></li>
                                            <li><a href="blog-left-sidebar.html">left sidebar </a></li>
                                            <li><a href="blog-right-sidebar.html">right sidebar </a></li>
                                            <li><a href="blog-single.html">blog detail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end main-menu-content -->
                        <div class="quick-search-form d-flex align-items-center">
                            <form action="#" class="w-100">
                                <div class="header-search position-relative">
                                    <i class="la la-search form-icon"></i>
                                    <input type="search" placeholder="What are you looking for?">
                                    <div class="instant-results">
                                        <ul class="instant-results-list">
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-1 mr-2"><i class="la la-glass"></i></span>Food & Drinks</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-2 mr-2"><i class="la la-hotel"></i></span>Travel & Hotel</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-3 mr-2"><i class="la la-cutlery"></i></span>Restaurants</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-4 mr-2"><i class="la la-television"></i></span>Entertainment</a></li>
                                            <li><a href="#" class="d-flex align-items-center"><span class="icon-element bg-5 mr-2"><i class="la la-shopping-bag"></i></span> Shopping</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div><!-- end quick-search-form -->
                        <div class="nav-right-content ml-auto">
                            <a href="add-listing.html" class="theme-btn gradient-btn add-listing-btn-hide">
                                <i class="la la-plus mr-2"></i>Add Listing
                            </a>
                        </div><!-- end nav-right-content -->
                    </div><!-- end menu-full-width -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-wrapper -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area bg-gray user-bread-bg pt-3 pb-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content d-flex flex-wrap align-items-end justify-content-between">
                    <div class="d-flex align-items-end">
                        <div class="user-thumb user-thumb-xl bread-thumb mr-3 flex-shrink-0">
                            <img src="images/avatar-img8.jpg" alt="avatar">
                        </div>
                        <div class="section-heading pb-3">
                            <h2 class="sec__title mb-0 font-size-28 line-height-30">
                                <span>Mark Hardson</span>
                                <i class="la la-check-circle ml-1 font-size-24 text-success" data-toggle="tooltip" data-placement="top" title="Verified Account"></i>
                            </h2>
                            <p class="sec__desc pt-1 font-size-16 line-height-22">Member Since July 2018</p>
                            <p class="sec__desc pt-1 font-size-16 line-height-22"><i class="la la-map-marker mr-1"></i>San Francisco, CA</p>
                        </div>
                    </div>
                    <div class="btn-box bread-btns d-flex align-items-center pb-3">
                        <span class="btn-gray mr-2"><i class="la la-file-text-o mr-1"></i><span class="text-color font-weight-semi-bold mr-1">12</span>Places</span>
                        <span class="btn-gray mr-2"><i class="la la-star-o mr-1"></i><span class="text-color font-weight-semi-bold mr-1">34</span>Reviews</span>
                    </div>
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
    START USER-DETAILS AREA
================================= -->
<section class="user-detail-area padding-top-60px padding-bottom-100px">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="user-listing-detail-wrap">
                    <div class="block-card mb-5">
                        <div class="block-card-header">
                            <h2 class="widget-title pb-0">About Me</h2>
                        </div><!-- end block-card-header -->
                        <div class="block-card-body">
                            <p class="pb-3 font-weight-medium line-height-30">
                                Nemo ucxqui officia voluptatem accu santium doloremque laudantium,
                                totam rem ape dicta sunt dose explicabo. Nemo enim ipsam voluptatem quia voluptas.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa kequi
                                officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                                unde omnis iste natus error sit voluptatem accusan tium dolorem
                                que laudantium, totam rem aperiam the eaque ipsa quae abillo
                                was inventore veritatis keret quasi aperiam architecto beatae vitae dicta sunt explicabo.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                            <div class="collapse collapse-content" id="showMoreOptionCollapse">
                                <p class="font-weight-medium line-height-30 pb-3">
                                    Porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish yet the slapped.
                                </p>
                            </div>
                            <a class="collapse-btn" data-toggle="collapse" href="#showMoreOptionCollapse" role="button" aria-expanded="false" aria-controls="showMoreOptionCollapse">
                                <span class="collapse-btn-hide">Read More <i class="la la-plus ml-1"></i></span>
                                <span class="collapse-btn-show">Read Less <i class="la la-minus ml-1"></i></span>
                            </a>
                        </div><!-- end block-card-body -->
                    </div><!-- end block-card -->
                    <div class="section-heading pb-1">
                        <h2 class="sec__title font-size-24 line-height-30">Mark Hardson's Listings</h2>
                    </div><!-- end section-heading -->
                    <div class="row pb-3">
                        <div class="col-lg-6 responsive-column">
                            <div class="card-item border border-color">
                                <div class="card-image">
                                    <a href="listing-details.html" class="d-block">
                                        <img src="images/img-loading.html" data-src="images/img4.jpg" class="card__img lazy" alt="">
                                        <span class="badge">now open</span>
                                    </a>
                                    <span class="bookmark-btn" data-toggle="tooltip" data-placement="top" title="Save">
                                        <i class="la la-bookmark"></i>
                                    </span>
                                </div>
                                <div class="card-content">
                                    <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="TechyDevs">
                                        <img src="images/listing-logo.jpg" alt="author-img">
                                    </a>
                                    <h4 class="card-title pt-3">
                                        <a href="listing-details.html">Favorite Place Food Bank</a>
                                        <i class="la la-check-circle ml-1" data-toggle="tooltip" data-placement="top" title="Claimed"></i>
                                    </h4>
                                    <p class="card-sub"><a href="#"><i class="la la-map-marker mr-1 text-color-2"></i>Bishop Avenue, New York</a></p>
                                    <ul class="listing-meta d-flex align-items-center">
                                        <li class="d-flex align-items-center">
                                            <span class="rate flex-shrink-0">4.7</span>
                                            <span class="rate-text">5 Ratings</span>
                                        </li>
                                        <li>
                                        <span class="price-range" data-toggle="tooltip" data-placement="top" title="Pricey">
                                            <strong class="font-weight-medium">$</strong>
                                            <strong class="font-weight-medium">$</strong>
                                            <strong class="font-weight-medium">$</strong>
                                        </span>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <i class="la la-cutlery mr-1 listing-icon"></i><a href="#" class="listing-cat-link">Restaurant</a>
                                        </li>
                                    </ul>
                                    <ul class="info-list padding-top-20px">
                                        <li><span class="la la-link icon"></span>
                                            <a href="#"> www.techydevs.com</a>
                                        </li>
                                        <li><span class="la la-calendar-check-o icon"></span>
                                            Opened 1 month ago
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- end card-item -->
                        </div><!-- end col-lg-6 -->
                        <div class="col-lg-6 responsive-column">
                            <div class="card-item border border-color">
                                <div class="card-image">
                                    <a href="listing-details.html" class="d-block">
                                        <img src="images/img-loading.html" data-src="images/img5.jpg" class="card__img lazy" alt="">
                                        <span class="badge bg-10">closed</span>
                                    </a>
                                    <span class="bookmark-btn" data-toggle="tooltip" data-placement="top" title="Save">
                                        <i class="la la-bookmark"></i>
                                    </span>
                                </div>
                                <div class="card-content">
                                    <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="TechyDevs">
                                        <img src="images/listing-logo2.jpg" alt="author-img">
                                    </a>
                                    <h4 class="card-title pt-3">
                                        <a href="listing-details.html">Beach Blue Boardwalk</a>
                                    </h4>
                                    <p class="card-sub"><a href="#"><i class="la la-map-marker mr-1 text-color-2"></i>Bishop Avenue, New York</a></p>
                                    <ul class="listing-meta d-flex align-items-center">
                                        <li class="d-flex align-items-center">
                                            <span class="rate flex-shrink-0">4.7</span>
                                            <span class="rate-text">5 Ratings</span>
                                        </li>
                                        <li>
                                        <span class="price-range" data-toggle="tooltip" data-placement="top" title="Moderate">
                                            <strong class="font-weight-medium">$</strong>
                                            <strong class="font-weight-medium">$</strong>
                                        </span>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <i class="la la-plane mr-1 listing-icon"></i><a href="#" class="listing-cat-link">Travel</a>
                                        </li>
                                    </ul>
                                    <ul class="info-list padding-top-20px">
                                        <li><span class="la la-link icon"></span>
                                            <a href="#"> www.techydevs.com</a>
                                        </li>
                                        <li><span class="la la-calendar-check-o icon"></span>
                                            Opened 1 month ago
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- end card-item -->
                        </div><!-- end col-lg-6 -->
                        <div class="col-lg-6 responsive-column">
                            <div class="card-item border border-color">
                                <div class="card-image">
                                    <a href="listing-details.html" class="d-block">
                                        <img src="images/img-loading.html" data-src="images/img6.jpg" class="card__img lazy" alt="">
                                        <span class="badge">Now Open</span>
                                    </a>
                                    <span class="bookmark-btn" data-toggle="tooltip" data-placement="top" title="Save">
                                        <i class="la la-bookmark"></i>
                                    </span>
                                </div>
                                <div class="card-content">
                                    <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="TechyDevs">
                                        <img src="images/listing-logo3.jpg" alt="author-img">
                                    </a>
                                    <h4 class="card-title pt-3">
                                        <a href="listing-details.html">Hotel Govendor</a>
                                    </h4>
                                    <p class="card-sub"><a href="#"><i class="la la-map-marker mr-1 text-color-2"></i>Bishop Avenue, New York</a></p>
                                    <ul class="listing-meta d-flex align-items-center">
                                        <li class="d-flex align-items-center">
                                            <span class="rate flex-shrink-0">4.7</span>
                                            <span class="rate-text">5 Ratings</span>
                                        </li>
                                        <li>
                                        <span class="price-range" data-toggle="tooltip" data-placement="top" title="Inexpensive">
                                            <strong class="font-weight-medium">$</strong>
                                        </span>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <i class="la la-hotel mr-1 listing-icon"></i><a href="#" class="listing-cat-link">Hotels</a>
                                        </li>
                                    </ul>
                                    <ul class="info-list padding-top-20px">
                                        <li><span class="la la-link icon"></span>
                                            <a href="#"> www.techydevs.com</a>
                                        </li>
                                        <li><span class="la la-calendar-check-o icon"></span>
                                            Opened 1 month ago
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- end card-item -->
                        </div><!-- end col-lg-6 -->
                        <div class="col-lg-6 responsive-column">
                            <div class="card-item border border-color">
                                <div class="card-image">
                                    <a href="listing-details.html" class="d-block">
                                        <img src="images/img-loading.html" data-src="images/img7.jpg" class="card__img lazy" alt="">
                                        <span class="badge">now open</span>
                                    </a>
                                    <span class="bookmark-btn" data-toggle="tooltip" data-placement="top" title="Save">
                                        <i class="la la-bookmark"></i>
                                    </span>
                                </div>
                                <div class="card-content">
                                    <a href="#" class="user-thumb d-inline-block" data-toggle="tooltip" data-placement="top" title="TechyDevs">
                                        <img src="images/anywhere.png" alt="author-img">
                                    </a>
                                    <h4 class="card-title pt-3">
                                        <a href="listing-details.html">Sticky band party</a>
                                        <i class="la la-check-circle ml-1" data-toggle="tooltip" data-placement="top" title="Claimed"></i>
                                    </h4>
                                    <p class="card-sub"><a href="#"><i class="la la-map-marker mr-1 text-color-2"></i>Bishop Avenue, New York</a></p>
                                    <ul class="listing-meta d-flex align-items-center">
                                        <li class="d-flex align-items-center">
                                            <span class="rate flex-shrink-0">4.7</span>
                                            <span class="rate-text">5 Ratings</span>
                                        </li>
                                        <li>
                                            <span class="price-range" data-toggle="tooltip" data-placement="top" title="Pricey">
                                                <strong class="font-weight-medium">$</strong>
                                                <strong class="font-weight-medium">$</strong>
                                                <strong class="font-weight-medium">$</strong>
                                            </span>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <i class="la la-music mr-1 listing-icon"></i><a href="#" class="listing-cat-link">Event</a>
                                        </li>
                                    </ul>
                                    <ul class="info-list padding-top-20px">
                                        <li><span class="la la-link icon"></span>
                                            <a href="#"> www.techydevs.com</a>
                                        </li>
                                        <li><span class="la la-calendar-check-o icon"></span>
                                            Opened 1 month ago
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- end card-item -->
                        </div><!-- end col-lg-6 -->
                    </div><!-- end row -->
                    <div class="user-reviews">
                        <div class="section-heading pb-1">
                            <h2 class="sec__title font-size-24 line-height-30">Reviews</h2>
                        </div><!-- end section-heading -->
                        <div class="comments-list reviews-list">
                            <div class="comment">
                                <div class="user-thumb user-thumb-lg flex-shrink-0">
                                    <img src="images/avatar-img.jpg" alt="author-img">
                                </div>
                                <div class="comment-body">
                                    <div class="meta-data d-flex align-items-center justify-content-between">
                                        <div>
                                            <h4 class="comment__title"><a href="listing-details.html">Kam Lok Restaurant</a></h4>
                                            <span class="comment__meta">Mark Hardson</span>
                                        </div>
                                        <div class="star-rating-wrap text-center">
                                            <div class="star-rating text-color-5 font-size-18">
                                                <span><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star"></i></span>
                                            </div>
                                            <p class="font-size-13 font-weight-medium">04/10/2020</p>
                                        </div>
                                    </div>
                                    <p class="comment-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at aut consequuntur debitis dicta dolor ducimus eaque eum, illo ipsa labore,
                                    </p>
                                    <div class="review-photos d-flex flex-wrap align-items-center ml-n1">
                                        <a href="images/single-listing-img1.jpg" class="d-inline-block" data-fancybox="gallery">
                                            <img class="lazy" src="images/img-loading.html" data-src="images/single-listing-img1.jpg" alt="review image">
                                        </a>
                                        <a href="images/single-listing-img2.jpg" class="d-inline-block" data-fancybox="gallery">
                                            <img class="lazy" src="images/img-loading.html" data-src="images/single-listing-img2.jpg" alt="review image">
                                        </a>
                                    </div><!-- end review-photos -->
                                </div>
                            </div><!-- end comment -->
                            <div class="comment">
                                <div class="user-thumb user-thumb-lg flex-shrink-0">
                                    <img src="images/avatar-img.jpg" alt="author-img">
                                </div>
                                <div class="comment-body">
                                    <div class="meta-data d-flex align-items-center justify-content-between">
                                        <div>
                                            <h4 class="comment__title"><a href="listing-details.html">Mel’s Drive-In</a></h4>
                                            <span class="comment__meta">Mark Hardson</span>
                                        </div>
                                        <div class="star-rating-wrap text-center">
                                            <div class="star-rating text-color-5 font-size-18">
                                                <span><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star"></i></span>
                                            </div>
                                            <p class="font-size-13 font-weight-medium">04/10/2020</p>
                                        </div>
                                    </div>
                                    <p class="comment-desc mb-0">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at aut consequuntur debitis dicta dolor ducimus eaque eum, illo ipsa labore,
                                    </p>
                                </div>
                            </div><!-- end comment -->
                            <div class="comment">
                                <div class="user-thumb user-thumb-lg flex-shrink-0">
                                    <img src="images/avatar-img.jpg" alt="author-img">
                                </div>
                                <div class="comment-body">
                                    <div class="meta-data d-flex align-items-center justify-content-between">
                                        <div>
                                            <h4 class="comment__title"><a href="listing-details.html">Pearl’s Deluxe Burgers</a></h4>
                                            <span class="comment__meta">Mark Hardson</span>
                                        </div>
                                        <div class="star-rating-wrap text-center">
                                            <div class="star-rating text-color-5 font-size-18">
                                                <span><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star"></i></span>
                                                <span class="ml-n1"><i class="la la-star-o"></i></span>
                                            </div>
                                            <p class="font-size-13 font-weight-medium">04/10/2020</p>
                                        </div>
                                    </div>
                                    <p class="comment-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at aut consequuntur debitis dicta dolor ducimus eaque eum, illo ipsa labore,
                                    </p>
                                    <div class="review-photos d-flex flex-wrap align-items-center ml-n1 mb-3">
                                        <a href="images/single-listing-img1.jpg" class="d-inline-block" data-fancybox="gallery">
                                            <img class="lazy" src="images/img-loading.html" data-src="images/single-listing-img1.jpg" alt="review image">
                                        </a>
                                        <a href="images/single-listing-img2.jpg" class="d-inline-block" data-fancybox="gallery">
                                            <img class="lazy" src="images/img-loading.html" data-src="images/single-listing-img2.jpg" alt="review image">
                                        </a>
                                        <a href="images/single-listing-img3.jpg" class="d-inline-block" data-fancybox="gallery">
                                            <img class="lazy" src="images/img-loading.html" data-src="images/single-listing-img3.jpg" alt="review image">
                                        </a>
                                    </div><!-- end review-photos -->
                                </div>
                            </div><!-- end comment -->
                        </div><!-- end comment-list -->
                        <div class="pt-3 text-center">
                            <div class="section-pagination">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination flex-wrap justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="la la-arrow-left"></i></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link page-link-active" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="la la-arrow-right"></i></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div><!-- end section-pagination -->
                        </div>
                    </div><!-- end user-reviews -->
                </div><!-- end listing-detail-wrap -->
            </div><!-- end col-lg-8 -->
            <div class="col-lg-4">
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h3 class="widget-title">User Contact</h3>
                        <div class="stroke-shape mb-4"></div>
                        <ul class="list-items list--items list--items-2 list-items-style-2">
                            <li><span class="text-color mr-1"><i class="la la-map-marker mr-2 text-color-2 font-size-18"></i>Address:</span>USA 27TH Brooklyn NY</li>
                            <li><span class="text-color mr-1"><i class="la la-phone mr-2 text-color-2 font-size-18"></i>Phone:</span><a href="tel:+7(123)987654">+7(123)987654</a></li>
                            <li><span class="text-color mr-1"><i class="la la-envelope mr-2 text-color-2 font-size-18"></i>Mail:</span><a href="mailto:markhardson@gmail.com">markhardson@gmail.com</a></li>
                            <li><span class="text-color mr-1"><i class="la la-globe mr-2 text-color-2 font-size-18"></i>Website:</span><a href="#">www.techydevs.com</a></li>
                        </ul>
                        <ul class="social-profile social-profile-colored border-top border-top-color py-4 mt-4">
                            <li><a href="#" class="facebook-bg"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter-bg"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#" class="instagram-bg"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#" class="behance-bg"><i class="lab la-behance"></i></a></li>
                            <li><a href="#" class="dribbble-bg"><i class="lab la-dribbble"></i></a></li>
                        </ul>
                        <a href="#" class="btn-gray" data-toggle="modal" data-target="#sendMessageModal"><i class="la la-envelope mr-1"></i> Send Message</a>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Get in Touch</h3>
                        <div class="stroke-shape mb-4"></div>
                        <form method="post" class="form-box">
                            <div class="input-box">
                                <label class="label-text">Your Name</label>
                                <div class="form-group">
                                    <span class="la la-user form-icon"></span>
                                    <input class="form-control" type="text" name="text" placeholder="Your name">
                                </div>
                            </div>
                            <div class="input-box">
                                <label class="label-text">Your Email</label>
                                <div class="form-group">
                                    <span class="la la-envelope form-icon"></span>
                                    <input class="form-control" type="email" name="email" placeholder="Your email">
                                </div>
                            </div>
                            <div class="input-box">
                                <label class="label-text">Message</label>
                                <div class="form-group">
                                    <span class="la la-pencil form-icon"></span>
                                    <textarea class="message-control form-control" name="message" placeholder="Write Message"></textarea>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button type="submit" class="theme-btn gradient-btn w-100 border-0">
                                   Send Message <i class="la la-arrow-right ml-1"></i>
                                </button>
                            </div>
                        </form>
                    </div><!-- end sidebar-widget -->
                     <div class="sidebar-widget">
                        <h3 class="widget-title">Rating Distribution</h3>
                         <div class="stroke-shape mb-4"></div>
                        <ul class="list-items">
                            <li><span class="ribbon ribbon-lg mr-1">5 stars</span> <span class="text-color font-weight-semi-bold">18</span></li>
                            <li><span class="ribbon ribbon-lg mr-1">4 stars</span> <span class="text-color font-weight-semi-bold">10</span></li>
                            <li><span class="ribbon ribbon-lg mr-1">3 stars</span> <span class="text-color font-weight-semi-bold">2</span></li>
                            <li><span class="ribbon ribbon-lg mr-1">2 stars</span> <span class="text-color font-weight-semi-bold">2</span></li>
                            <li><span class="ribbon ribbon-lg mr-1">1 star</span> <span class="text-color font-weight-semi-bold">2</span></li>
                        </ul>
                    </div><!-- end sidebar-widget -->
                     <div class="sidebar-widget">
                        <h3 class="widget-title">Review Votes</h3>
                         <div class="stroke-shape mb-4"></div>
                         <ul class="list-items list--items list-items-style-2">
                             <li><i class="la la-thumbs-up mr-1 font-size-18"></i>Useful: <span class="text-color font-weight-semi-bold ml-2">28</span></li>
                             <li><i class="la la-smile mr-1 font-size-18"></i>Funny: <span class="text-color font-weight-semi-bold ml-2">20</span></li>
                         </ul>
                    </div><!-- end sidebar-widget -->
                </div><!-- end sidebar -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>
<!-- ================================
    END USER-DETAILS AREA
================================= -->

<!-- ================================
       START FOOTER AREA
================================= -->
<section class="footer-area bg-gradient-gray padding-top-30px padding-bottom-30px position-relative">
    <span class="circle-bg circle-bg-3 position-absolute"></span>
    <span class="circle-bg circle-bg-4 position-absolute"></span>
    <span class="circle-bg circle-bg-5 position-absolute"></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="cta-content d-flex align-items-center justify-content-between p-0">
                    <div class="section-heading">
                        <h2 class="sec__title mb-0 font-size-24 line-height-30">Don't miss your monthly offer</h2>
                        <p class="sec__desc font-size-16">Subscribe to get latest updates and information.</p>
                    </div><!-- end section-heading -->
                    <form method="post" class="form-box">
                        <div class="form-group mb-0">
                            <span class="la la-envelope-o form-icon"></span>
                            <input class="form-control form-control-styled form-control-long" type="email" placeholder="Enter your email">
                            <p class="font-size-12 font-weight-medium pt-1"><i class="la la-lock mr-1"></i>Your are 100% protected</p>
                            <button class="theme-btn gradient-btn subscribe-btn input-btn-append border-0" type="submit">Subscribe <i class="la la-arrow-right ml-1"></i></button>
                        </div>
                    </form>
                </div><!-- end cta-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="section-block-2 margin-top-30px margin-bottom-40px"></div>
        <div class="row">
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <div class="footer-logo">
                        <a href="index-2.html" class="foot-logo"><img src="images/logo-black.png" alt="logo"></a>
                    </div><!-- end footer-logo -->
                    <p class="footer__desc">
                        Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros culpa officia deserunt mollit.
                    </p>
                    <p class="footer__desc">
                        <a href="#" class="btn-text">View on the map <i class="la la-arrow-right icon"></i></a>
                    </p>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="footer__title">Quick Links</h4>
                    <div class="stroke-shape mb-3"></div>
                    <ul class="list-items">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#signUpModal">Sign Up</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#loginModal">Log In</a></li>
                        <li><a href="add-listing.html">Add Listing</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="footer__title">Categories</h4>
                    <div class="stroke-shape mb-3"></div>
                    <ul class="list-items">
                        <li><a href="#">Shops</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Restaurants</a></li>
                        <li><a href="#">Bars</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Fitness</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="footer__title">Contact with Us</h4>
                    <div class="stroke-shape mb-3"></div>
                    <ul class="list-items contact-links">
                        <li><span class="d-block text-color mb-1"><i class="la la-map mr-1 text-color-2"></i>Address:</span> 12345 Little Baker St, Melbourne</li>
                        <li><span class="d-block text-color mb-1"><i class="la la-phone mr-1 text-color-2"></i>Phone:</span><a href="#">+ 61 23 8093 3400</a></li>
                        <li><span class="d-block text-color mb-1"><i class="la la-envelope mr-1 text-color-2"></i>Email:</span><a href="#">listhub@gmail.com</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
        <div class="row pt-4 align-items-center footer-action-wrap">
            <div class="col-lg-4">
                <ul class="social-profile social-profile-colored">
                    <li><a href="#" class="facebook-bg"><i class="lab la-facebook-f"></i></a></li>
                    <li><a href="#" class="twitter-bg"><i class="lab la-twitter"></i></a></li>
                    <li><a href="#" class="instagram-bg"><i class="lab la-instagram"></i></a></li>
                    <li><a href="#" class="dribbble-bg"><i class="la la-dribbble"></i></a></li>
                    <li><a href="#" class="behance-bg"><i class="lab la-behance"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-8">
                <ul class="list-items term-list text-right">
                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="section-block-2 margin-top-30px margin-bottom-30px"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="copy-right d-flex align-items-center justify-content-between">
                    <p class="copy__desc">
                        &copy; Copyright Listhub <script> document.write(new Date().getFullYear()); </script>. Made with
                        <span class="la la-heart-o"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                    </p>
                    <div class="footer-chosen-container user-chosen-select-container d-flex align-items-center justify-content-end">
                        <div class="mr-2">
                            <select class="user-chosen-select">
                                <option value="1" selected>English</option>
                                <option value="2">Espanol</option>
                                <option value="3">Deutsch</option>
                                <option value="4">Türkçe</option>
                                <option value="5">Polski</option>
                                <option value="6">Português</option>
                                <option value="7">Italiano</option>
                                <option value="8">Dansk</option>
                                <option value="9">French</option>
                                <option value="10">German</option>
                            </select>
                        </div>
                        <div>
                            <select class="user-chosen-select">
                                <option value="1">Argentina</option>
                                <option value="2">Australia</option>
                                <option value="3">Canada</option>
                                <option value="4">Chile</option>
                                <option value="5">Czech Republic</option>
                                <option value="6">France</option>
                                <option value="7">Germany</option>
                                <option value="8">Italy</option>
                                <option value="9">Japan</option>
                                <option value="10">Mexico</option>
                                <option value="11">New Zealand</option>
                                <option value="12">Spain</option>
                                <option value="13">Turkey</option>
                                <option value="14">United Kingdom</option>
                                <option value="15" selected>United States</option>
                            </select>
                        </div>
                    </div>
                </div><!-- end copy-right -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
       START FOOTER AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="la la-arrow-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- Modal -->
<div class="modal fade modal-container login-form" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center mh-bg">
                <h5 class="modal-title" id="loginModalTitle">Hey, Welcome back!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times-circle"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" class="form-box">
                    <div class="input-box">
                        <label class="label-text">Username or email</label>
                        <div class="form-group">
                            <span class="la la-user form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Username or email address">
                        </div>
                    </div>
                    <div class="input-box">
                        <label class="label-text">Password</label>
                        <div class="form-group">
                            <span class="la la-lock form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Enter password">
                        </div>
                    </div>
                    <div class="input-box d-flex align-items-center justify-content-between pb-4 user-action-meta">
                        <div class="custom-checkbox">
                            <input type="checkbox" id="keepMeSignedChb">
                            <label for="keepMeSignedChb" class="font-size-14">Keep me signed in</label>
                        </div>
                        <a href="javascript:void(0)" class="margin-bottom-10px lost-pass-btn font-size-14">Lost Password?</a>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="theme-btn gradient-btn w-100">
                            <i class="la la-sign-in mr-1"></i> Login to Account
                        </button>
                        <p class="sub-text-box text-right pt-1 font-weight-medium font-size-14">
                            New to Listhub? <a class="text-color-2 signup-btn" href="javascript:void(0)">Create account</a>
                        </p>
                    </div>
                    <div class="icon-element font-size-16 font-weight-semi-bold mt-5 mb-4 mx-auto">
                        OR
                    </div>
                    <div class="text-center">
                        <p class="font-size-15 font-weight-medium">Login with your social network</p>
                        <ul class="social-profile social-profile-colored py-3">
                            <li>
                                <a href="#" class="google-bg mx-1" data-toggle="tooltip" data-placement="top" title="Google">
                                    <i class="lab la-google"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="facebook-bg mx-1" data-toggle="tooltip" data-placement="top" title="Facebook">
                                    <i class="lab la-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter-bg mx-1" data-toggle="tooltip" data-placement="top" title="Twitter">
                                    <i class="lab la-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="instagram-bg mx-1" data-toggle="tooltip" data-placement="top" title="Instagram">
                                    <i class="lab la-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container signup-form" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center mh-bg-2">
                <h5 class="modal-title" id="signUpModalTitle">Welcome! create your listhub account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times-circle"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" class="form-box">
                    <div class="input-box">
                        <label class="label-text">Username</label>
                        <div class="form-group">
                            <span class="la la-user form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Username">
                        </div>
                    </div>
                    <div class="input-box">
                        <label class="label-text">Email</label>
                        <div class="form-group">
                            <span class="la la-envelope form-icon"></span>
                            <input class="form-control form-control-styled" type="email" name="text" placeholder="Email address">
                        </div>
                    </div>
                    <div class="input-box">
                        <label class="label-text">Password</label>
                        <div class="form-group">
                            <span class="la la-lock form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Enter password">
                        </div>
                        <p class="font-size-14 mt-n2">Your password must be at least 6 characters long and must contain letters, numbers and special characters. Cannot contain whitespace.</p>
                    </div>
                    <div class="input-box py-4 user-action-meta">
                        <div class="custom-checkbox">
                            <input type="checkbox" id="agreeChb">
                            <label for="agreeChb" class="font-size-14">By signing up, you agree to our <a href="privacy-policy.html" class="text-color-2">Privacy Policy.</a></label>
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="theme-btn gradient-btn w-100">
                            <i class="la la-user-plus mr-1"></i> Register Account
                        </button>
                        <p class="sub-text-box text-right pt-1 font-weight-medium font-size-14">
                            Already on Listhub? <a class="text-color-2 login-btn" href="javascript:void(0)">Log in</a>
                        </p>
                    </div>
                    <div class="icon-element font-size-16 font-weight-semi-bold mt-5 mb-4 mx-auto">
                        OR
                    </div>
                    <div class="text-center">
                        <p class="font-size-15 font-weight-medium">Connect with social network</p>
                        <ul class="social-profile social-profile-colored py-3">
                            <li>
                                <a href="#" class="google-bg mx-1" data-toggle="tooltip" data-placement="top" title="Google">
                                    <i class="lab la-google"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="facebook-bg mx-1" data-toggle="tooltip" data-placement="top" title="Facebook">
                                    <i class="lab la-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter-bg mx-1" data-toggle="tooltip" data-placement="top" title="Twitter">
                                    <i class="lab la-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="instagram-bg mx-1" data-toggle="tooltip" data-placement="top" title="Instagram">
                                    <i class="lab la-instagram"></i>
                                </a>
                            </li>
                        </ul>
                        <p class="font-size-15 pb-3">Don't worry, we never any post to your social profile.</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container recover-form" id="recoverModal" tabindex="-1" role="dialog" aria-labelledby="recoverModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center mh-bg">
                <h5 class="modal-title" id="recoverModalTitle">Reset password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times-circle"></span>
                </button>
            </div>
            <div class="modal-body">
                <p class="font-size-15 font-weight-medium pb-3">
                    Enter your username or email to reset your password.
                    You will receive an email with instructions on how to reset your password. If you are experiencing problems
                    resetting your password <a href="contact.html" class="text-color-2">contact us</a> or <a href="#" class="text-color-2">send us an email</a>
                </p>
                <form method="post" class="form-box">
                    <div class="input-box">
                        <label class="label-text">Username or email</label>
                        <div class="form-group">
                            <span class="la la-user form-icon"></span>
                            <input class="form-control form-control-styled" type="text" name="text" placeholder="Username or email address">
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="theme-btn gradient-btn w-100">
                            Get New Password <i class="la la-arrow-right ml-1"></i>
                        </button>
                        <p class="sub-text-box text-right pt-1 font-weight-medium font-size-14">
                            Not a member? <a class="text-color-2 signup-btn" href="javascript:void(0)">Create account</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container" id="sendMessageModal" tabindex="-1" role="dialog" aria-labelledby="sendMessageModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center mh-bg-2">
                <h5 class="modal-title" id="sendMessageModalTitle">Send Message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times-circle"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" class="form-box">
                    <div class="input-box">
                        <label class="label-text">Message</label>
                        <div class="form-group">
                            <span class="la la-pencil form-icon"></span>
                            <textarea class="message-control form-control" name="message" placeholder="Write Message"></textarea>
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="theme-btn gradient-btn w-100">
                            Send Message<i class="la la-arrow-right ml-2"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/chosen.min.js"></script>
<script src="js/datedropper.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Sep 2021 23:09:35 GMT -->
</html>